\t (00:00:00) allegro 17.2 S007 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Jul 22 15:58:31 2018
\t (00:00:00)         Host=ZULOLO-PC User=dodol Pid=30788 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:00) *Error* load: can't access file - "J:\\Cadence\\pcbenv\\DstCxi.il"
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: G:/Cadence/Package_Symbol/SMD_C_P_7343.dra
\i (00:00:02) trapsize 197
\i (00:00:02) trapsize 202
\i (00:00:02) trapsize 202
\i (00:00:02) etchedit 
\i (00:00:04) open 
\i (00:00:11) fillin "SOIC8.dra"
\t (00:00:11) Opening existing design...
\i (00:00:11) trapsize 279
\i (00:00:11) trapsize 286
\i (00:00:11) trapsize 286
\d (00:00:11) Design opened: G:/Cadence/Package_Symbol/SOIC8.dra
\i (00:00:12) etchedit 
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2.0486 -3.4057
\i (00:00:12) trapsize 571
\i (00:05:05) open 
\e (00:05:05) Do you want to save the changes you made to SOIC8.dra?
\i (00:05:07) fillin yes 
\t (00:05:08) Symbol 'soic8.psm' created.
\i (00:05:18) fillin "DO-214AC.dra"
\t (00:05:18) Opening existing design...
\i (00:05:18) trapsize 447
\i (00:05:18) trapsize 457
\i (00:05:18) trapsize 457
\d (00:05:18) Design opened: G:/Cadence/Package_Symbol/DO-214AC.dra
\i (00:05:18) etchedit 
\i (00:05:19) roam start
\i (00:05:19) roam y -80
\i (00:05:19) roam y -16
\i (00:05:20) roam x 16
\i (00:05:20) roam y -32
\i (00:05:20) roam y -32
\i (00:05:20) roam end
\i (00:05:26) open 
\i (00:05:31) fillin "DO-214AA.dra"
\t (00:05:31) Opening existing design...
\i (00:05:31) trapsize 279
\i (00:05:31) trapsize 286
\i (00:05:31) trapsize 286
\d (00:05:31) Design opened: G:/Cadence/Package_Symbol/DO-214AA.dra
\i (00:05:31) etchedit 
\i (00:12:33) open 
\i (00:12:39) fillin "SOT23_D.dra"
\t (00:12:39) Opening existing design...
\i (00:12:40) fillin yes 
\i (00:12:40) trapsize 213
\i (00:12:40) trapsize 218
\i (00:12:40) trapsize 229
\d (00:12:40) Design opened: G:/Cadence/Package_Symbol/SOT23_D.dra
\i (00:12:40) etchedit 
\i (00:15:32) open 
\i (00:15:37) fillin "SOT23_BC807.dra"
\t (00:15:37) Opening existing design...
\i (00:15:38) fillin yes 
\i (00:15:38) trapsize 440
\i (00:15:38) trapsize 457
\i (00:15:38) trapsize 457
\d (00:15:39) Design opened: G:/Cadence/Package_Symbol/SOT23_BC807.dra
\i (00:15:39) etchedit 
\i (00:15:40) zoom in 1 
\i (00:15:40) setwindow pcb
\i (00:15:40) zoom in -0.2171 -1.4240
\i (00:15:40) trapsize 229
\i (00:15:43) zoom out 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom out -0.2719 -0.5966
\i (00:15:43) trapsize 457
\i (00:15:44) zoom in 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom in 0.4869 3.0834
\i (00:15:44) trapsize 229
\i (00:15:56) roam start
\i (00:15:56) roam y 16
\i (00:15:56) roam x -16
\i (00:15:56) roam y 144
\i (00:15:56) roam x -48
\i (00:15:56) roam y 224
\i (00:15:56) roam x -32
\i (00:15:56) roam y 96
\i (00:15:56) roam x -16
\i (00:15:56) roam y 64
\i (00:15:56) roam x -16
\i (00:15:56) roam end
\i (00:15:57) zoom in 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom in -0.3452 0.8435
\i (00:15:57) trapsize 114
\i (00:16:01) roam start
\i (00:16:01) roam y -160
\i (00:16:01) roam y -112
\i (00:16:01) roam y -16
\i (00:16:01) roam y 32
\i (00:16:01) roam y 64
\i (00:16:01) roam y 64
\i (00:16:01) roam x -16
\i (00:16:01) roam y 48
\i (00:16:01) roam x -16
\i (00:16:01) roam y 48
\i (00:16:01) roam y 64
\i (00:16:01) roam y 32
\i (00:16:02) roam end
\i (00:16:08) zoom out 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom out 1.7509 0.0275
\i (00:16:08) trapsize 229
\i (00:16:08) zoom out 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom out 3.5086 0.0275
\i (00:16:08) trapsize 457
\i (00:16:36) save_as 
\i (00:16:44) fillin "SOT23_D.dra"
\t (00:16:45) Symbol 'sot23_d.psm' created.
\i (00:16:45) etchedit 
\i (00:54:14) open 
\i (00:54:26) fillin "SMD_D_1206.dra"
\t (00:54:26) Opening existing design...
\i (00:54:28) fillin yes 
\i (00:54:28) trapsize 274
\i (00:54:28) trapsize 280
\i (00:54:28) trapsiz