\t (00:00:00) allegro 17.2 S007 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Jul 23 21:57:25 2018
\t (00:00:00)         Host=ZULOLO-PC User=dodol Pid=1956 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:00) *Error* load: can't access file - "J:\\Cadence\\pcbenv\\DstCxi.il"
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: G:/Cadence/Package_Symbol/DO-214AC.dra
\i (00:00:01) trapsize 447
\i (00:00:02) trapsize 457
\i (00:00:02) trapsize 457
\i (00:00:02) etchedit 
\i (00:00:05) open 
\i (00:00:11) fillin "menu_cancel"
\i (00:00:11) etchedit 
\i (00:02:32) open 
\i (00:02:35) fillin "C2X5.dra"
\t (00:02:35) Opening existing design...
\i (00:02:37) fillin yes 
\t (00:02:37) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:02:37) trapsize 34
\i (00:02:37) trapsize 35
\i (00:02:37) trapsize 36
\d (00:02:37) Design opened: G:/Cadence/Package_Symbol/C2X5.dra
\i (00:02:37) etchedit 
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 2.064 -0.621
\i (00:02:38) trapsize 71
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 6.714 -4.299
\t (00:02:38) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:02:38) trapsize 143
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in -0.557 -4.086
\i (00:02:39) trapsize 71
\i (00:02:55) new 
\e (00:02:55) Do you want to save the changes you made to C2X5.dra?
\i (00:02:58) fillin no 
\i (00:02:59) newdrawfillin "menu_cancel"
\i (00:02:59) etchedit 
\i (00:03:00) open 
\e (00:03:00) Do you want to save the changes you made to C2X5.dra?
\i (00:03:01) fillin yes 
\t (00:03:02) Symbol 'c2x5.psm' created.
\i (00:03:16) fillin "SOP8.dra"
\t (00:03:16) Opening existing design...
\t (00:03:16) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:03:16) trapsize 56
\i (00:03:16) trapsize 57
\i (00:03:16) trapsize 57
\d (00:03:16) Design opened: G:/Cadence/Package_Symbol/SOP8.dra
\i (00:03:16) etchedit 
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in -0.207 -1.081
\i (00:03:25) trapsize 29
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 1.011 -2.041
\i (00:03:30) trapsize 57
\i (00:03:34) new 
\i (00:03:41) newdrawfillin "EL357N.dra" "Package Symbol"
\t (00:03:41) Starting new design...
\i (00:03:41) trapsize 229
\i (00:03:41) trapsize 229
\i (00:03:41) etchedit 
\i (00:03:44) prmed 
\i (00:03:45) setwindow form.prmedit
\i (00:03:45) FORM prmedit display_grid YES 
\i (00:03:46) FORM prmedit view_grids_button  
\t (00:03:46) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:03:52) setwindow form.grid
\i (00:03:52) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:03:53) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:03:54) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:03:55) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:03:55) FORM grid done  
\t (00:03:55) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:04:02) setwindow form.prmedit
\i (00:04:02) FORM prmedit design  
\i (00:04:08) FORM prmedit width 10.000 
\i (00:04:12) FORM prmedit height 10.000 
\i (00:04:19) FORM prmedit x -2.000 
\e (00:04:23) Must be a real number.
\i (00:04:29) FORM prmedit y -8.000 
\i (00:04:29) FORM prmedit done  
\i (00:04:29) setwindow pcb
\i (00:04:29) trapsize 57
\i (00:04:29) trapsize 55
\i (00:04:29) trapsize 57
\i (00:04:53) add pin 
\i (00:04:55) setwindow form.mini
\i (00:04:55) FORM mini pad_browse  
\i (00:05:20) fillin "Smd_15X6_Rec"
\t (00:05:20) Using 'SMD_15X6_REC.pad'.
\i (00:05:30) FORM mini y_count 2 
\i (00:05:32) FORM mini y_spacing 2.560 
\i (00:05:34) setwindow pcb
\i (00:05:34) pick 0 0 
\t (00:05:34) last pick:  0.000 0.000
\t (00:05:34) Using 'SMD_15X6_REC.pad'.
\i (00:05:39) prepopup 4.286 -3.406
\i (00:05:40) oops 
\t (00:05:40) Using 'SMD_15X6_REC.pad'.
\i (00:05:44) setwindow form.mini
\i (00:05:44) FORM mini y_spacing 2.540 
\i (00:05:50) setwindow pcb
\i (00:05:50) pick 0 0 
\t (00:05:50) last pick:  0.000 0.000
\t (00:05:50) Using 'SMD_15X6_REC.pad'.
\i (00:06:18) setwindow form.mini
\i (00:06:18) FORM mini y_direction Up 
\i (00:06:20) setwindow pcb
\i (00:06:20) trapsize 33
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out 2.860 -5.726
\i (00:06:22) trapsize 57
\i (00:06:28) pick 6.35 -2.54 
\t (00:06:28) last pick:  6.350 -2.540
\t (00:06:28) Using 'SMD_15X6_REC.pad'.
\i (00:06:30) prepopup 1.657 -3.040
\i (00:06:30) done 
\t (00:06:30) Exiting from Add Pin.
\i (00:06:41) prmed 
\i (00:06:51) setwindow form.prmedit
\i (00:06:51) FORM prmedit width 15.000 
\i (00:06:54) FORM prmedit x -3.000 
\i (00:06:54) FORM prmedit done  
\i (00:06:54) setwindow pcb
\i (00:06:54) trapsize 57
\i (00:06:54) trapsize 55
\i (00:06:54) trapsize 57
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 3.971 -4.091
\i (00:06:54) trapsize 57
\i (00:07:14) move 
\t (00:07:14) Select element(s) to move.
\i (00:07:16) setwindow form.find
\i (00:07:16) FORM find all_off  
\i (00:07:17) FORM find text YES 
\i (00:07:18) setwindow pcb
\i (00:07:18) drag_start grid 3.960 0.571
\i (00:07:19) drag_stop 4.897 -2.777
\i (00:07:19) pick grid 4.954 -2.423
\t (00:07:19) last pick:  5.000 -2.400
\t (00:07:19) Pick new location for the element(s).
\i (00:07:22) pick grid 8.006 -2.743
\t (00:07:22) last pick:  8.000 -2.700
\i (00:07:23) drag_start grid -1.960 0.640
\i (00:07:23) drag_stop -1.377 -2.240
\i (00:07:24) pick grid -1.377 -2.240
\t (00:07:24) last pick:  -1.400 -2.200
\t (00:07:24) Pick new location for the element(s).
\i (00:07:26) pick grid -1.457 -2.491
\t (00:07:26) last pick:  -1.500 -2.500
\i (00:07:27) prepopup 2.086 -1.646
\i (00:07:27) done 
\i (00:07:33) add rect 
\i (00:07:36) pick grid -0.017 0.812
\t (00:07:36) last pick:  0.000 0.800
\i (00:07:39) pick grid 6.417 -3.360
\t (00:07:39) last pick:  6.400 -3.400
\i (00:07:39) prepopup 6.394 -3.371
\i (00:07:40) done 
\i (00:07:45) setwindow form.mini
\i (00:07:45) FORM mini subclass SILKSCREEN_TOP 
\i (00:07:49) setwindow pcb
\i (00:07:49) shape add circle 
\i (00:07:52) add line 
\i (00:07:57) setwindow form.mini
\i (00:07:57) FORM mini line_width 0.200 
\i (00:08:01) setwindow pcb
\i (00:08:01) pick grid 1.171 -0.240
\t (00:08:01) last pick:  1.200 -0.200
\i (00:08:04) pick grid 2.200 0.846
\t (00:08:04) last pick:  2.200 0.800
\i (00:08:09) pick grid 5.057 0.823
\t (00:08:09) last pick:  5.100 0.800
\i (00:08:12) prepopup 4.189 -0.526
\i (00:08:13) oops 
\t (00:08:13) last pick:  2.200 0.800
\i (00:08:14) prepopup 3.594 0.023
\i (00:08:14) oops 
\t (00:08:14) last pick:  1.200 -0.200
\i (00:08:18) pick grid 2.657 1.349
\t (00:08:18) last pick:  2.700 1.300
\i (00:08:25) pick grid 5.160 1.314
\t (00:08:25) last pick:  5.200 1.300
\i (00:08:30) pick grid 5.183 -4.046
\t (00:08:30) last pick:  5.200 -4.000
\i (00:08:34) pick grid 1.411 -4.046
\t (00:08:34) last pick:  1.400 -4.000
\i (00:08:38) pick grid 1.160 -3.954
\t (00:08:38) last pick:  1.200 -4.000
\i (00:08:40) pick grid 1.171 -0.240
\t (00:08:40) last pick:  1.200 -0.200
\i (00:08:40) prepopup 1.171 -0.183
\i (00:08:41) done 
\i (00:08:45) setwindow form.mini
\i (00:08:45) FORM mini subclass PLACE_BOUND_TOP 
\i (00:08:47) setwindow pcb
\i (00:08:47) add rect 
\i (00:08:51) pick grid -0.817 1.532
\t (00:08:51) last pick:  -0.800 1.500
\i (00:09:03) pick grid 7.149 -4.160
\t (00:09:03) last pick:  7.100 -4.200
\i (00:09:03) prepopup 7.149 -4.160
\i (00:09:04) done 
\i (00:09:07) setwindow form.mini
\i (00:09:07) FORM mini class REF DES 
\i (00:09:10) setwindow pcb
\i (00:09:10) add text 
\t (00:09:10) Pick text location.
\i (00:09:13) setwindow form.mini
\i (00:09:13) FORM mini text_block 2 
\i (00:09:24) setwindow pcb
\i (00:09:24) pick grid 2.234 -4.971
\t (00:09:24) last pick:  2.200 -5.000
\t (00:09:24) Enter text string.
\i (00:09:27) setwindow pcb
\i (00:09:27) prepopup 9.377 -3.280
\i (00:09:28) next 
\i (00:09:28) setwindow pcb
\i (00:09:28) pick 2.200 -5.000
\i (00:09:32) setwindow form.mini
\i (00:09:32) FORM mini subclass ASSEMBLY_TOP 
\i (00:09:33) setwindow pcb
\i (00:09:33) pick grid 1.697 -1.520
\t (00:09:33) last pick:  1.700 -1.500
\t (00:09:33) Enter text string.
\i (00:09:36) setwindow pcb
\i (00:09:36) prepopup 3.994 -0.171
\i (00:09:37) done 
\i (00:09:37) setwindow pcb
\i (00:09:37) pick 1.700 -1.500
\i (00:09:38) setwindow pcb
\i (00:09:38) save 
\t (00:09:39) Symbol 'el357n.psm' created.
\i (00:09:43) move 
\t (00:09:43) Select element(s) to move.
\i (00:09:45) pick grid 3.114 -4.937
\t (00:09:45) last pick:  3.100 -4.900
\t (00:09:45) last pick:  2.200 -5.000
\t (00:09:45) Pick new location for the element(s).
\i (00:09:46) pick grid 1.629 -5.360
\t (00:09:46) last pick:  1.600 -5.400
\i (00:09:47) prepopup 1.617 -5.360
\i (00:09:47) done 
\i (00:09:48) save 
\i (00:09:50) fillin yes 
\t (00:09:50) Symbol 'el357n.psm' created.
\i (00:10:11) open 
\i (00:10:20) fillin "SMD_C_P_7343.dra"
\t (00:10:20) Opening existing design...
\t (00:10:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:10:20) trapsize 197
\i (00:10:20) trapsize 202
\i (00:10:20) trapsize 202
\d (00:10:20) Design opened: G:/Cadence/Package_Symbol/SMD_C_P_7343.dra
\i (00:10:20) etchedit 
\i (00:10:21) zoom out 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom out -0.3684 7.2473
\i (00:10:21) trapsize 403
\i (00:10:21) zoom out 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom out -0.3685 7.2473
\i (00:10:21) trapsize 807
\i (00:10:22) roam start
\i (00:10:22) roam y -16
\i (00:10:22) roam y 48
\i (00:10:22) roam x -16
\i (00:10:22) roam y 48
\i (00:10:22) roam y 48
\i (00:10:22) roam y 32
\i (00:10:22) roam y 48
\i (00:10:22) roam end
\i (00:10:26) move 
\t (00:10:26) Select element(s) to move.
\i (00:10:29) setwindow form.find
\i (00:10:29) FORM find all_off  
\i (00:10:31) FORM find text YES 
\i (00:10:32) setwindow pcb
\i (00:10:32) drag_start grid -2.2971 5.5780
\i (00:10:33) drag_stop -1.4418 -1.1675
\i (00:10:34) pick grid -1.4741 -1.1513
\t (00:10:34) last pick:  -1.5000 -1.2000
\t (00:10:34) Pick new location for the element(s).
\i (00:10:36) pick grid -2.2164 -1.5386
\t (00:10:36) last pick:  -2.2000 -1.5000
\i (00:10:36) prepopup -1.4902 1.2209
\i (00:10:37) done 
\i (00:10:37) etchedit 
\i (00:10:38) save 
\i (00:10:40) fillin yes 
\t (00:10:41) Symbol 'smd_c_p_7343.psm' created.
\i (00:10:41) etchedit 
\i (00:12:46) open 
\i (00:12:50) fillin "SOT23_D.dra"
\t (00:12:50) Opening existing design...
\i (00:12:50) trapsize 440
\i (00:12:50) trapsize 457
\i (00:12:51) trapsize 457
\d (00:12:51) Design opened: G:/Cadence/Package_Symbol/SOT23_D.dra
\i (00:12:51) etchedit 
\i (00:14:39) open 
\i (00:14:49) fillin "SOT23_BC807.dra"
\t (00:14:49) Opening existing design...
\i (00:14:49) trapsize 440
\i (00:14:49) trapsize 457
\i (00:14:49) trapsize 457
\d (00:14:49) Design opened: G:/Cadence/Package_Symbol/SOT23_BC807.dra
\i (00:14:49) etchedit 
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in 1.3280 3.0560
\i (00:14:50) trapsize 229
\i (00:14:53) zoom out 1 
\i (00:14:53) setwindow pcb
\i (00:14:53) zoom out 1.4835 2.7360
\i (00:14:53) trapsize 457
\i (00:14:53) zoom in 1 
\i (00:14:53) setwindow pcb
\i (00:14:53) zoom in 1.3829 -0.4640
\i (00:14:53) trapsize 229
\i (00:14:54) zoom in 1 
\i (00:14:54) setwindow pcb
\i (00:14:54) zoom in 0.6743 -0.4640
\i (00:14:54) trapsize 114
\i (00:15:12) zoom out 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom out 1.3280 0.9280
\i (00:15:12) trapsize 229
\i (00:15:12) zoom out 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom out 1.3372 1.5657
\i (00:15:12) trapsize 457
\i (00:15:14) open 
\i (00:15:19) fillin "SOT23_D.dra"
\t (00:15:19) Opening existing design...
\i (00:15:19) trapsize 440
\i (00:15:19) trapsize 457
\i (00:15:19) trapsize 457
\d (00:15:20) Design opened: G:/Cadence/Package_Symbol/SOT23_D.dra
\i (00:15:20) etchedit 
\i (00:15:26) text edit 
\i (00:15:28) pick grid 0.7886 0.8434
\t (00:15:28) last pick:  0.8000 0.8000
\i (00:15:30) setwindow pcb
\i (00:15:30) pick 0.7886 0.8434
\t (00:15:30) Pick text to edit.
\i (00:15:32) pick grid 2.9463 3.0286
\t (00:15:32) last pick:  2.9000 3.0000
\i (00:15:34) setwindow pcb
\i (00:15:34) pick 2.9463 3.0286
\t (00:15:34) Pick text to edit.
\i (00:15:35) setwindow pcb
\i (00:15:35) prepopup 2.4069 3.8240
\i (00:15:35) done 
\i (00:15:35) etchedit 
\i (00:15:37) zoom out 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom out 3.0194 3.5497
\i (00:15:37) trapsize 457
\i (00:15:37) zoom in 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in 0.3497 3.1840
\i (00:15:37) trapsize 229
\i (00:15:38) zoom out 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom out -0.1760 4.2583
\i (00:15:38) trapsize 457
\i (00:15:38) zoom out 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom out -0.2994 5.3052
\i (00:15:38) trapsize 457
\i (00:15:39) text edit 
\i (00:15:39) pick grid 2.8640 3.0103
\t (00:15:39) last pick:  2.9000 3.0000
\i (00:15:43) setwindow pcb
\i (00:15:43) prepopup 2.6720 3.5497
\i (00:15:46) prepopup 3.2297 3.4674
\i (00:15:46) done 
\i (00:15:46) setwindow pcb
\i (00:15:46) pick 2.8640 3.0103
\t (00:15:46) Pick text to edit.
\i (00:15:46) setwindow pcb
\i (00:15:46) etchedit 
\i (00:15:47) text edit 
\i (00:15:48) pick grid 0.6331 0.9531
\t (00:15:48) last pick:  0.6000 1.0000
\i (00:15:51) setwindow pcb
\i (00:15:51) prepopup 1.1543 4.5189
\i (00:15:52) done 
\i (00:15:52) setwindow pcb
\i (00:15:52) pick 0.6331 0.9531
\t (00:15:52) Pick text to edit.
\i (00:15:52) setwindow pcb
\i (00:15:52) etchedit 
\i (00:15:53) save 
\i (00:15:54) fillin yes 
\t (00:15:54) Symbol 'sot23_d.psm' created.
\i (00:15:54) etchedit 
\i (00:16:18) open 
\i (00:16:22) fillin "SMD_D_1206.dra"
\t (00:16:22) Opening existing design...
\i (00:16:23) trapsize 279
\i (00:16:23) trapsize 286
\i (00:16:23) trapsize 286
\d (00:16:23) Design opened: G:/Cadence/Package_Symbol/SMD_D_1206.dra
\i (00:16:23) etchedit 
\i (00:18:34) open 
\i (00:19:26) fillin "menu_cancel"
\i (00:19:26) etchedit 
\i (00:19:28) new 
\i (00:19:31) newdrawfillin "SOT-363.dra" "Package Symbol"
\t (00:19:31) Starting new design...
\i (00:19:31) trapsize 571
\i (00:19:31) trapsize 571
\i (00:19:32) etchedit 
\i (00:19:36) prmed 
\i (00:19:39) setwindow form.prmedit
\i (00:19:39) FORM prmedit display  
\i (00:19:40) FORM prmedit display_grid YES 
\i (00:19:41) FORM prmedit view_grids_button  
\t (00:19:41) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:19:45) setwindow form.grid
\i (00:19:45) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:19:46) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:19:47) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:19:48) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:19:48) FORM grid done  
\i (00:19:49) setwindow form.prmedit
\i (00:19:49) FORM prmedit done  
\i (00:19:49) setwindow pcb
\i (00:19:49) etchedit 
\i (00:20:20) add pin 
\i (00:20:22) setwindow form.mini
\i (00:20:22) FORM mini pad_browse  
\i (00:20:40) fillin "menu_cancel"
\i (00:21:32) setwindow pcb
\i (00:21:32) prmed 
\t (00:21:32) Exiting from Add Pin.
\i (00:21:35) setwindow form.prmedit
\i (00:21:35) FORM prmedit design  
\i (00:21:39) FORM prmedit x -3.0000 
\i (00:21:39) FORM prmedit done  
\i (00:21:39) setwindow pcb
\i (00:21:39) trapsize 571
\i (00:21:39) trapsize 550
\i (00:21:39) trapsize 571
\i (00:21:45) add pin 
\i (00:21:46) setwindow form.mini
\i (00:21:46) FORM mini pad_browse  
\i (00:21:51) fillin "Smd_5X4_Rec"
\t (00:21:51) Using 'SMD_5X4_REC.pad'.
\i (00:21:54) FORM mini y_count 3 
\i (00:21:57) FORM mini y_spacing 0.6500 
\i (00:22:00) setwindow pcb
\i (00:22:00) pick 0 0 
\t (00:22:00) last pick:  0.0000 0.0000
\t (00:22:00) Using 'SMD_5X4_REC.pad'.
\i (00:22:18) setwindow form.mini
\i (00:22:18) FORM mini y_direction Up 
\i (00:22:24) setwindow pcb
\i (00:22:24) pick 1.9 -1.3 
\t (00:22:24) last pick:  1.9000 -1.3000
\t (00:22:24) Using 'SMD_5X4_REC.pad'.
\i (00:22:33) prepopup 0.0400 -1.3828
\i (00:22:34) done 
\t (00:22:34) Exiting from Add Pin.
\i (00:22:53) move 
\t (00:22:53) Select element(s) to move.
\i (00:22:56) setwindow form.find
\i (00:22:56) FORM find all_off  
\i (00:22:57) FORM find text YES 
\i (00:22:58) setwindow pcb
\i (00:22:58) drag_start grid 0.8057 0.8000
\i (00:22:58) drag_stop 0.5086 -1.3714
\i (00:22:58) pick grid 0.4972 -1.1428
\t (00:22:58) last pick:  0.5000 -1.1000
\t (00:22:58) Pick new location for the element(s).
\i (00:22:59) zoom in 1 
\i (00:22:59) setwindow pcb
\i (00:22:59) zoom in 2.8972 -1.3600
\i (00:22:59) trapsize 286
\i (00:23:02) pick grid 2.8229 -1.3543
\t (00:23:02) last pick:  2.8000 -1.4000
\i (00:23:03) drag_start grid -0.7143 0.5200
\i (00:23:03) drag_stop -1.5028 -1.2972
\i (00:23:03) pick grid -1.5028 -1.2972
\t (00:23:03) last pick:  -1.5000 -1.3000
\t (00:23:03) Pick new location for the element(s).
\i (00:23:09) pick grid -0.9485 -1.5600
\t (00:23:09) last pick:  -0.9000 -1.6000
\i (00:23:10) prepopup 0.5372 -0.6629
\i (00:23:10) done 
\i (00:23:13) add line 
\i (00:23:30) add rect 
\i (00:23:31) pick grid -0.0114 0.5143
\t (00:23:31) last pick:  0.0000 0.5000
\i (00:23:35) pick grid 1.9486 -1.7543
\t (00:23:35) last pick:  1.9000 -1.8000
\i (00:23:35) prepopup 1.9486 -1.7714
\i (00:23:36) done 
\i (00:23:42) setwindow form.mini
\i (00:23:42) FORM mini subclass SILKSCREEN_TOP 
\i (00:23:43) setwindow pcb
\i (00:23:43) add line 
\i (00:23:46) setwindow form.mini
\i (00:23:46) FORM mini line_width 0.2000 
\i (00:23:54) setwindow pcb
\i (00:23:54) pick grid -0.0228 0.7943
\t (00:23:54) last pick:  0.0000 0.8000
\i (00:23:56) pick grid -0.5543 0.2400
\t (00:23:56) last pick:  -0.6000 0.2000
\i (00:24:03) pick grid -0.5657 -1.9600
\t (00:24:03) last pick:  -0.6000 -2.0000
\i (00:24:05) pick grid -0.5543 -2.0914
\t (00:24:05) last pick:  -0.6000 -2.1000
\i (00:24:08) pick grid -0.5543 -2.1943
\t (00:24:08) last pick:  -0.6000 -2.2000
\i (00:24:13) prepopup -0.5885 -2.0400
\i (00:24:14) oops 
\t (00:24:14) last pick:  -0.6000 -2.1000
\i (00:24:19) pick grid 2.4629 -2.1086
\t (00:24:19) last pick:  2.5000 -2.1000
\i (00:24:23) pick grid 2.5086 0.7543
\t (00:24:23) last pick:  2.5000 0.8000
\i (00:24:24) pick grid 0.0457 0.8228
\t (00:24:24) last pick:  0.0000 0.8000
\i (00:24:25) prepopup 0.0000 0.8228
\i (00:24:25) done 
\i (00:24:28) setwindow form.mini
\i (00:24:28) FORM mini subclass PLACE_BOUND_TOP 
\i (00:24:30) setwindow pcb
\i (00:24:30) add rect 
\i (00:24:32) pick grid -0.6000 0.8286
\t (00:24:32) last pick:  -0.6000 0.8000
\i (00:24:35) pick grid 2.4514 -2.0743
\t (00:24:35) last pick:  2.5000 -2.1000
\i (00:24:35) prepopup 2.5143 -2.0743
\i (00:24:35) done 
\i (00:24:39) setwindow form.mini
\i (00:24:39) FORM mini class REF DES 
\i (00:24:41) setwindow pcb
\i (00:24:41) add text 
\t (00:24:41) Pick text location.
\i (00:24:44) setwindow form.mini
\i (00:24:44) FORM mini text_block 2 
\i (00:25:02) setwindow pcb
\i (00:25:02) pick grid 0.4229 -2.9486
\t (00:25:02) last pick:  0.4000 -2.9000
\t (00:25:02) Enter text string.
\i (00:25:05) setwindow pcb
\i (00:25:05) prepopup 3.6914 -0.6972
\i (00:25:06) next 
\i (00:25:06) setwindow pcb
\i (00:25:06) pick 0.4000 -2.9000
\i (00:25:11) setwindow form.mini
\i (00:25:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:25:12) setwindow pcb
\i (00:25:12) pick grid 0.6057 -0.7200
\t (00:25:12) last pick:  0.6000 -0.7000
\t (00:25:12) Enter text string.
\i (00:25:14) setwindow pcb
\i (00:25:14) prepopup 0.6572 -0.7143
\i (00:25:15) done 
\i (00:25:15) setwindow pcb
\i (00:25:15) pick 0.6000 -0.7000
\i (00:25:16) setwindow pcb
\i (00:25:16) move 
\t (00:25:16) Select element(s) to move.
\i (00:25:17) pick grid 0.8629 -2.8800
\t (00:25:17) last pick:  0.9000 -2.9000
\t (00:25:17) last pick:  0.4000 -2.9000
\t (00:25:17) Pick new location for the element(s).
\i (00:25:19) pick grid 0.2800 -3.2571
\t (00:25:19) last pick:  0.3000 -3.3000
\i (00:25:20) pick grid 0.6686 -0.7943
\t (00:25:20) last pick:  0.7000 -0.8000
\t (00:25:20) last pick:  0.6000 -0.7000
\t (00:25:20) Pick new location for the element(s).
\i (00:25:22) pick grid 0.2629 -0.9543
\t (00:25:22) last pick:  0.3000 -1.0000
\i (00:25:22) prepopup 0.2800 -0.9886
\i (00:25:23) done 
\i (00:25:24) save 
\t (00:25:25) Symbol 'sot-363.psm' created.
\i (00:26:15) open 
\i (00:26:19) fillin "SOIC8.dra"
\t (00:26:19) Opening existing design...
\i (00:26:19) trapsize 550
\i (00:26:19) trapsize 571
\i (00:26:19) trapsize 571
\d (00:26:19) Design opened: G:/Cadence/Package_Symbol/SOIC8.dra
\i (00:26:19) etchedit 
\i (00:26:54) zoom in 1 
\i (00:26:54) setwindow pcb
\i (00:26:54) zoom in -0.8257 -0.1428
\i (00:26:54) trapsize 286
\i (00:29:31) open 
\i (00:29:41) fillin "SOP14_LM324.dra"
\t (00:29:41) Opening existing design...
\i (00:29:43) fillin yes 
\t (00:29:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:29:43) trapsize 1096
\i (00:29:43) trapsize 1121
\i (00:29:43) trapsize 1176
\d (00:29:43) Design opened: G:/Cadence/Package_Symbol/SOP14_LM324.dra
\i (00:29:44) etchedit 
\i (00:30:06) pick grid -7.6947 3.4946
\t (00:30:06) last pick:  -7.7000 3.5000
\i (00:30:06) zoom in 1 
\i (00:30:06) setwindow pcb
\i (00:30:06) zoom in -1.6258 4.9530
\i (00:30:06) trapsize 588
\i (00:30:06) zoom in 1 
\i (00:30:06) setwindow pcb
\i (00:30:06) zoom in -3.9374 5.0001
\i (00:30:06) trapsize 294
\i (00:30:09) zoom out 1 
\i (00:30:09) setwindow pcb
\i (00:30:09) zoom out -4.4078 3.9475
\i (00:30:09) trapsize 588
\i (00:30:09) zoom out 1 
\i (00:30:09) setwindow pcb
\i (00:30:09) zoom out -4.8077 3.9475
\i (00:30:09) trapsize 1176
\i (00:30:10) zoom in 1 
\i (00:30:10) setwindow pcb
\i (00:30:10) zoom in 5.3605 4.5120
\i (00:30:10) trapsize 588
\i (00:30:22) pick grid -6.4191 3.5711
\t (00:30:22) last pick:  -6.4000 3.6000
\i (00:30:22) zoom in 1 
\i (00:30:22) setwindow pcb
\i (00:30:22) zoom in -2.8553 1.9128
\i (00:30:22) trapsize 294
\i (00:30:37) zoom out 1 
\i (00:30:37) setwindow pcb
\i (00:30:37) zoom out -0.4913 3.0125
\i (00:30:37) trapsize 588
\i (00:30:51) pick grid -1.2965 3.0595
\t (00:30:51) last pick:  -1.3000 3.1000
\i (00:30:51) zoom in 1 
\i (00:30:51) setwindow pcb
\i (00:30:51) zoom in -1.2965 3.1301
\i (00:30:51) trapsize 294
\i (00:31:00) pick grid -4.2486 5.5706
\t (00:31:00) last pick:  -4.2000 5.6000
\i (00:31:04) save_as 
\i (00:31:08) fillin "SOP14.dra"
\t (00:31:08) Symbol 'sop14.psm' created.
\i (00:31:08) etchedit 
\i (00:31:16) replace padstack 
\i (00:31:17) pick grid -3.0430 3.7417
\t (00:31:17) last pick:  -3.0000 3.7000
\i (00:31:36) setwindow form.mini
\i (00:31:36) FORM mini newname_browse  
\i (00:31:59) fillin "Smd_20X6_Rec"
\i (00:32:01) FORM mini replace  
\i (00:32:02) setwindow pcb
\i (00:32:02) prepopup -2.2256 4.5003
\i (00:32:03) done 
\t (00:32:03) Performing DRC...
\t (00:32:03) No DRC errors detected.
\i (00:32:03) etchedit 
\i (00:32:04) zoom out 1 
\i (00:32:04) setwindow pcb
\i (00:32:04) zoom out -1.8551 4.4238
\i (00:32:04) trapsize 588
\i (00:32:09) move 
\t (00:32:10) Select element(s) to move.
\i (00:32:12) setwindow form.find
\i (00:32:12) FORM find all_off  
\i (00:32:15) FORM find pins YES 
\i (00:32:17) setwindow pcb
\i (00:32:17) roam start
\i (00:32:17) roam y 64
\i (00:32:17) roam y 80
\i (00:32:17) roam y 80
\i (00:32:17) roam y 16
\i (00:32:17) roam y 16
\i (00:32:17) roam end
\i (00:32:17) zoom out 1 
\i (00:32:17) setwindow pcb
\i (00:32:17) zoom out -5.9835 1.1825
\i (00:32:17) trapsize 1176
\i (00:32:19) zoom in 1 
\i (00:32:19) setwindow pcb
\i (00:32:19) zoom in -6.6127 3.1348
\i (00:32:19) trapsize 588
\i (00:32:19) drag_start grid -6.0951 4.0640
\i (00:32:20) drag_stop -3.5899 -3.9220
\i (00:32:20) pick grid -3.5899 -3.9220
\t (00:32:20) last pick:  -3.6000 -3.9000
\t (00:32:20) Pick new location for the element(s).
\i (00:32:23) ipick -0.3 
\t (00:32:23) last pick:  -3.9000 -3.9000
\i (00:32:25) drag_start grid 6.7955 3.8876
\i (00:32:26) drag_stop 2.6319 -3.9103
\i (00:32:26) pick grid 2.6319 -3.9103
\t (00:32:26) last pick:  2.6000 -3.9000
\t (00:32:26) Pick new location for the element(s).
\i (00:32:28) ipick 0.3 
\t (00:32:28) last pick:  2.9000 -3.9000
\i (00:32:30) prepopup -6.9537 1.9234
\i (00:32:31) done 
\i (00:32:31) etchedit 
\i (00:32:32) zoom in 1 
\i (00:32:32) setwindow pcb
\i (00:32:32) zoom in -4.3427 4.4521
\i (00:32:32) trapsize 294
\i (00:32:41) zoom out 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom out -0.9495 3.1760
\i (00:32:41) trapsize 588
\i (00:32:44) save 
\i (00:32:45) fillin yes 
\t (00:32:45) Symbol 'sop14.psm' created.
\i (00:32:45) etchedit 
\i (00:32:46) exit 
\t (00:32:47)     Journal end - Mon Jul 23 22:30:11 2018
