\t (00:00:00) allegro 16.6 S008 (v16-6-112AD) Windows 32
\t (00:00:00)     Journal start - Mon Jan 08 21:10:45 2018
\t (00:00:00)         Host=ZULOLO-PC User=Zulolo Pid=10400 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: G:/Cadence/Package_Symbol/Banana.dra
\i (00:00:00) trapsize 130
\i (00:00:00) trapsize 128
\i (00:00:00) trapsize 130
\i (00:00:00) trapsize 130
\i (00:00:01) generaledit 
\i (00:00:02) open 
\i (00:00:14) fillin "G:\Geek\Projects\midi_key_board_btn_only_CH451\PCB\midi_key_board_btn_only.brd"
\i (00:00:14) cd "G:\Geek\Projects\midi_key_board_btn_only_CH451\PCB"
\t (00:00:14) Opening existing design...
\t (00:00:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:14) trapsize 2610
\i (00:00:14) trapsize 2554
\i (00:00:14) trapsize 2610
\i (00:00:14) trapsize 2610
\t (00:00:14)     Journal end - Mon Jan 08 21:11:00 2018
