\t (00:00:34) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:34)     Journal start - Wed Apr 18 21:01:15 2018
\t (00:00:34)         Host=ZULOLO-PC User=Zulolo Pid=12804 CPUs=8
\t (00:00:34) CmdLine= D:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:34) 
\d (00:00:34) Design opened: G:/Cadence/Package_Symbol/SOIC8_MC34063.dra
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 4.2200 0.1497
\i (00:00:35) trapsize 571
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in -1.0543 -0.0514
\i (00:00:37) trapsize 286
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 0.6486 -0.2171
\i (00:00:38) trapsize 571
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -0.1514 0.9657
\i (00:01:09) trapsize 286
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out -0.1685 -1.5657
\i (00:01:12) trapsize 571
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 0.0314 -4.8057
\i (00:01:13) trapsize 286
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out -0.0085 -4.8057
\i (00:01:17) trapsize 571
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in -0.6429 0.3714
\i (00:01:18) trapsize 286
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out -1.0028 -1.2400
\i (00:01:56) trapsize 571
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in -1.0314 -3.8571
\i (00:01:59) trapsize 286
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in -1.0371 -3.8571
\i (00:02:00) trapsize 143
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out -0.2713 -2.6285
\i (00:02:11) trapsize 286
\i (00:02:15) save_as 
\i (00:02:19) fillin "SOIC8.dra"
\t (00:02:20) Symbol 'soic8.psm' created.
\i (00:09:51) open 
\i (00:10:39) fillin "menu_cancel"
\i (00:12:35) open 
\i (00:12:43) fillin "menu_cancel"
\e (00:17:03) Command not found: xhilite
\i (00:17:03) xname_flush 
\e (00:17:03) No command active
\i (00:17:03) done 
\e (00:17:03) No command active
\e (00:18:43) Command not found: xdehilite
\i (00:18:43) xname_flush 
\e (00:18:43) No command active
\i (00:18:43) done 
\e (00:18:43) No command active
\e (00:18:44) Command not found: xhilite
\i (00:18:44) xname_flush 
\e (00:18:44) No command active
\i (00:18:44) done 
\e (00:18:44) No command active
\e (00:18:52) Command not found: xdehilite
\i (00:18:52) xname_flush 
\e (00:18:52) No command active
\i (00:18:52) done 
\e (00:18:52) No command active
\e (00:19:43) Command not found: xhilite
\i (00:19:43) xname_flush 
\e (00:19:43) No command active
\i (00:19:43) done 
\e (00:19:43) No command active
\e (00:19:47) Command not found: xdehilite
\i (00:19:47) xname_flush 
\e (00:19:47) No command active
\i (00:19:47) done 
\e (00:19:47) No command active
\e (00:19:49) Command not found: xhilite
\i (00:19:49) xname_flush 
\e (00:19:49) No command active
\i (00:19:49) done 
\e (00:19:49) No command active
\e (00:20:09) Command not found: xdehilite
\i (00:20:09) xname_flush 
\e (00:20:09) No command active
\i (00:20:09) done 
\e (00:20:09) No command active
\e (00:20:10) Command not found: xhilite
\i (00:20:10) xname_flush 
\e (00:20:10) No command active
\i (00:20:10) done 
\e (00:20:10) No command active
\e (00:33:27) Command not found: xdehilite
\i (00:33:27) xname_flush 
\e (00:33:27) No command active
\i (00:33:27) done 
\e (00:33:27) No command active
\e (00:33:41) Command not found: xhilite
\i (00:33:41) xname_flush 
\e (00:33:41) No command active
\i (00:33:41) done 
\e (00:33:41) No command active
\e (00:33:42) Command not found: xdehilite
\i (00:33:42) xname_flush 
\e (00:33:42) No command active
\i (00:33:42) done 
\e (00:33:42) No command active
\e (00:48:43) Command not found: xhilite
\i (00:48:43) xname_flush 
\e (00:48:43) No command active
\i (00:48:43) done 
\e (00:48:43) No command active
\e (00:48:44) Command not found: xdehilite
\i (00:48:44) xname_flush 
\e (00:48:44) No command active
\i (00:48:44) done 
\e (00:48:44) No command active
\e (00:49:18) Command not found: xhilite
\i (00:49:18) xname_flush 
\e (00:49:18) No command active
\i (00:49:18) done 
\e (00:49:18) No command active
\e (00:49:19) Command not found: xdehilite
\i (00:49:19) xname_flush 
\e (00:49:19) No command active
\i (00:49:19) done 
\e (00:49:19) No command active
\e (00:49:23) Command not found: xhilite
\i (00:49:23) xname_flush 
\e (00:49:23) No command active
\i (00:49:23) done 
\e (00:49:23) No command active
\i (00:49:35) open 
\i (00:49:41) fillin "SOT-223.dra"
\t (00:49:41) Opening existing design...
\i (00:49:42) fillin yes 
\t (00:49:42) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:49:42) trapsize 411
\i (00:49:43) trapsize 421
\i (00:49:43) trapsize 429
\d (00:49:43) Design opened: G:/Cadence/Package_Symbol/SOT-223.dra
\i (00:49:43) zoom out 1 
\i (00:49:43) setwindow pcb
\i (00:49:43) zoom out 0.4606 -4.4544
\i (00:49:43) trapsize 857
\i (00:49:43) zoom out 1 
\i (00:49:43) setwindow pcb
\i (00:49:43) zoom out 2.6402 -4.4544
\t (00:49:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:49:43) trapsize 1714
\i (00:49:44) zoom in 1 
\i (00:49:44) setwindow pcb
\i (00:49:44) zoom in -5.0914 -0.9086
\i (00:49:44) trapsize 857
\e (00:49:49) Command not found: xdehilite
\i (00:49:49) xname_flush 
\e (00:49:49) No command active
\i (00:49:49) done 
\e (00:49:49) No command active
\e (01:56:51) Command not found: xhilite
\i (01:56:51) xname_flush 
\e (01:56:51) No command active
\i (01:56:51) done 
\e (01:56:51) No command active
\e (01:56:52) Command not found: xdehilite
\i (01:56:52) xname_flush 
\e (01:56:52) No command active
\i (01:56:52) done 
\e (01:56:52) No command active
\e (01:56:52) Command not found: xhilite
\i (01:56:52) xname_flush 
\e (01:56:52) No command active
\i (01:56:52) done 
\e (01:56:52) No command active
\e (01:56:52) Command not found: xdehilite
\i (01:56:52) xname_flush 
\e (01:56:52) No command active
\i (01:56:52) done 
\e (01:56:52) No command active
\e (01:56:52) Command not found: xhilite
\i (01:56:52) xname_flush 
\e (01:56:52) No command active
\i (01:56:52) done 
\e (01:56:52) No command active
\e (01:56:53) Command not found: xdehilite
\i (01:56:53) xname_flush 
\e (01:56:53) No command active
\i (01:56:53) done 
\e (01:56:53) No command active
\e (01:56:53) Command not found: xhilite
\i (01:56:53) xname_flush 
\e (01:56:53) No command active
\i (01:56:53) done 
\e (01:56:53) No command active
\e (01:56:53) Command not found: xdehilite
\i (01:56:53) xname_flush 
\e (01:56:53) No command active
\i (01:56:53) done 
\e (01:56:53) No command active
\e (01:56:53) Command not found: xhilite
\i (01:56:53) xname_flush 
\e (01:56:53) No command active
\i (01:56:53) done 
\e (01:56:53) No command active
\e (01:56:54) Command not found: xdehilite
\i (01:56:54) xname_flush 
\e (01:56:54) No command active
\i (01:56:54) done 
\e (01:56:54) No command active
\e (01:56:54) Command not found: xhilite
\i (01:56:54) xname_flush 
\e (01:56:54) No command active
\i (01:56:54) done 
\e (01:56:54) No command active
\e (01:56:54) Command not found: xdehilite
\i (01:56:54) xname_flush 
\e (01:56:54) No command active
\i (01:56:54) done 
\e (01:56:54) No command active
\e (01:56:54) Command not found: xhilite
\i (01:56:54) xname_flush 
\e (01:56:54) No command active
\i (01:56:54) done 
\e (01:56:54) No command active
\e (01:56:55) Command not found: xdehilite
\i (01:56:55) xname_flush 
\e (01:56:55) No command active
\i (01:56:55) done 
\e (01:56:55) No command active
\e (01:56:55) Command not found: xhilite
\i (01:56:55) xname_flush 
\e (01:56:55) No command active
\i (01:56:55) done 
\e (01:56:55) No command active
\e (01:56:57) Command not found: xdehilite
\i (01:56:57) xname_flush 
\e (01:56:57) No command active
\i (01:56:57) done 
\e (01:56:57) No command active
\e (01:57:20) Command not found: xhilite
\i (01:57:20) xname_flush 
\e (01:57:20) No command active
\i (01:57:20) done 
\e (01:57:20) No command active
\e (01:57:21) Command not found: xdehilite
\i (01:57:21) xname_flush 
\e (01:57:21) No command active
\i (01:57:21) done 
\e (01:57:21) No command active
\e (01:57:21) Command not found: xhilite
\i (01:57:21) xname_flush 
\e (01:57:21) No command active
\i (01:57:21) done 
\e (01:57:21) No command active
\e (01:57:21) Command not found: xdehilite
\i (01:57:21) xname_flush 
\e (01:57:21) No command active
\i (01:57:21) done 
\e (01:57:21) No command active
\e (01:57:21) Command not found: xhilite
\i (01:57:21) xname_flush 
\e (01:57:21) No command active
\i (01:57:21) done 
\e (01:57:21) No command active
\e (01:57:22) Command not found: xdehilite
\i (01:57:22) xname_flush 
\e (01:57:22) No command active
\i (01:57:22) done 
\e (01:57:22) No command active
\e (01:57:22) Command not found: xhilite
\i (01:57:22) xname_flush 
\e (01:57:22) No command active
\i (01:57:22) done 
\e (01:57:22) No command active
\e (01:57:22) Command not found: xdehilite
\i (01:57:22) xname_flush 
\e (01:57:22) No command active
\i (01:57:22) done 
\e (01:57:22) No command active
\e (01:57:22) Command not found: xhilite
\i (01:57:22) xname_flush 
\e (01:57:22) No command active
\i (01:57:22) done 
\e (01:57:22) No command active
\e (01:57:23) Command not found: xdehilite
\i (01:57:23) xname_flush 
\e (01:57:23) No command active
\i (01:57:23) done 
\e (01:57:23) No command active
\e (01:57:23) Command not found: xhilite
\i (01:57:23) xname_flush 
\e (01:57:23) No command active
\i (01:57:23) done 
\e (01:57:23) No command active
\e (01:57:24) Command not found: xdehilite
\i (01:57:24) xname_flush 
\e (01:57:24) No command active
\i (01:57:24) done 
\e (01:57:24) No command active
\e (01:57:24) Command not found: xhilite
\i (01:57:24) xname_flush 
\e (01:57:24) No command active
\i (01:57:24) done 
\e (01:57:24) No command active
\e (01:57:24) Command not found: xdehilite
\i (01:57:24) xname_flush 
\e (01:57:24) No command active
\i (01:57:24) done 
\e (01:57:24) No command active
\e (01:57:24) Command not found: xhilite
\i (01:57:24) xname_flush 
\e (01:57:24) No command active
\i (01:57:24) done 
\e (01:57:24) No command active
\e (01:57:25) Command not found: xdehilite
\i (01:57:25) xname_flush 
\e (01:57:25) No command active
\i (01:57:25) done 
\e (01:57:25) No command active
\e (01:58:37) Command not found: xhilite
\i (01:58:37) xname_flush 
\e (01:58:37) No command active
\i (01:58:37) done 
\e (01:58:37) No command active
\e (01:58:38) Command not found: xdehilite
\i (01:58:38) xname_flush 
\e (01:58:38) No command active
\i (01:58:38) done 
\e (01:58:38) No command active
\e (01:58:38) Command not found: xhilite
\i (01:58:38) xname_flush 
\e (01:58:38) No command active
\i (01:58:38) done 
\e (01:58:38) No command active
\e (01:58:38) Command not found: xdehilite
\i (01:58:38) xname_flush 
\e (01:58:38) No command active
\i (01:58:38) done 
\e (01:58:38) No command active
\e (01:58:38) Command not found: xhilite
\i (01:58:38) xname_flush 
\e (01:58:38) No command active
\i (01:58:38) done 
\e (01:58:38) No command active
\e (01:58:39) Command not found: xdehilite
\i (01:58:39) xname_flush 
\e (01:58:39) No command active
\i (01:58:39) done 
\e (01:58:39) No command active
\e (01:58:39) Command not found: xhilite
\i (01:58:39) xname_flush 
\e (01:58:39) No command active
\i (01:58:39) done 
\e (01:58:39) No command active
\e (01:58:39) Command not found: xdehilite
\i (01:58:39) xname_flush 
\e (01:58:39) No command active
\i (01:58:39) done 
\e (01:58:39) No command active
\e (01:58:39) Command not found: xhilite
\i (01:58:39) xname_flush 
\e (01:58:39) No command active
\i (01:58:39) done 
\e (01:58:39) No command active
\e (01:58:40) Command not found: xdehilite
\i (01:58:40) xname_flush 
\e (01:58:40) No command active
\i (01:58:40) done 
\e (01:58:40) No command active
\e (01:58:40) Command not found: xhilite
\i (01:58:40) xname_flush 
\e (01:58:40) No command active
\i (01:58:40) done 
\e (01:58:40) No command active
\e (01:58:41) Command not found: xdehilite
\i (01:58:41) xname_flush 
\e (01:58:41) No command active
\i (01:58:41) done 
\e (01:58:41) No command active
\e (01:58:41) Command not found: xhilite
\i (01:58:41) xname_flush 
\e (01:58:41) No command active
\i (01:58:41) done 
\e (01:58:41) No command active
\e (01:58:41) Command not found: xdehilite
\i (01:58:41) xname_flush 
\e (01:58:41) No command active
\i (01:58:41) done 
\e (01:58:41) No command active
\e (01:58:41) Command not found: xhilite
\i (01:58:41) xname_flush 
\e (01:58:41) No command active
\i (01:58:41) done 
\e (01:58:41) No command active
\e (01:58:42) Command not found: xdehilite
\i (01:58:42) xname_flush 
\e (01:58:42) No command active
\i (01:58:42) done 
\e (01:58:42) No command active
\e (01:59:14) Command not found: xhilite
\i (01:59:14) xname_flush 
\e (01:59:14) No command active
\i (01:59:14) done 
\e (01:59:14) No command active
\e (01:59:15) Command not found: xdehilite
\i (01:59:15) xname_flush 
\e (01:59:15) No command active
\i (01:59:15) done 
\e (01:59:15) No command active
\e (01:59:19) Command not found: xhilite
\i (01:59:19) xname_flush 
\e (01:59:19) No command active
\i (01:59:19) done 
\e (01:59:19) No command active
\e (01:59:19) Command not found: xdehilite
\i (01:59:19) xname_flush 
\e (01:59:19) No command active
\i (01:59:19) done 
\e (01:59:19) No command active
\e (01:59:30) Command not found: xhilite
\i (01:59:30) xname_flush 
\e (01:59:30) No command active
\i (01:59:30) done 
\e (01:59:30) No command active
\e (01:59:34) Command not found: xdehilite
\i (01:59:34) xname_flush 
\e (01:59:34) No command active
\i (01:59:34) done 
\e (01:59:34) No command active
\e (01:59:36) Command not found: xhilite
\i (01:59:36) xname_flush 
\e (01:59:36) No command active
\i (01:59:36) done 
\e (01:59:36) No command active
\e (01:59:38) Command not found: xdehilite
\i (01:59:38) xname_flush 
\e (01:59:38) No command active
\i (01:59:38) done 
\e (01:59:38) No command active
\e (01:59:41) Command not found: xhilite
\i (01:59:41) xname_flush 
\e (01:59:41) No command active
\i (01:59:41) done 
\e (01:59:41) No command active
\e (01:59:42) Command not found: xdehilite
\i (01:59:42) xname_flush 
\e (01:59:42) No command active
\i (01:59:42) done 
\e (01:59:42) No command active
\e (01:59:44) Command not found: xhilite
\i (01:59:44) xname_flush 
\e (01:59:44) No command active
\i (01:59:44) done 
\e (01:59:44) No command active
\e (01:59:46) Command not found: xhilite
\i (01:59:46) xname_flush 
\e (01:59:46) No command active
\i (01:59:46) done 
\e (01:59:46) No command active
\e (02:00:01) Command not found: xhilite
\i (02:00:01) xname_flush 
\e (02:00:01) No command active
\i (02:00:01) done 
\e (02:00:01) No command active
\e (02:00:01) Command not found: xdehilite
\i (02:00:01) xname_flush 
\e (02:00:01) No command active
\i (02:00:01) done 
\e (02:00:01) No command active
\i (02:00:15) exit 
\t (02:00:15)     Journal end - Wed Apr 18 23:00:57 2018
