\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Apr 30 12:52:42 2018
\t (00:00:00)         Host=ZULOLO-PC User=Zulolo Pid=3260 CPUs=8
\t (00:00:00) CmdLine= D:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: G:/Cadence/Package_Symbol/LQFP48.dra
\t (00:00:01) Grids are drawn 0.1000, 0.1000 apart for enhanced viewability.
\i (00:00:01) trapsize 862
\i (00:00:01) trapsize 881
\t (00:00:01) Grids are drawn 0.1000, 0.1000 apart for enhanced viewability.
\i (00:00:01) trapsize 881
\i (00:00:35) open 
\i (00:00:49) fillin "menu_cancel"
\i (00:51:41) open 
\i (00:51:53) fillin "Tact_4Pin_HM.dra"
\t (00:51:53) Opening existing design...
\i (00:51:54) fillin yes 
\t (00:51:54) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:51:54) trapsize 685
\i (00:51:54) trapsize 701
\i (00:51:54) trapsize 714
\d (00:51:54) Design opened: G:/Cadence/Package_Symbol/Tact_4Pin_HM.dra
\i (00:51:58) zoom out 1 
\i (00:51:58) setwindow pcb
\i (00:51:58) zoom out 2.9976 2.4064
\t (00:51:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:51:58) trapsize 1429
\i (01:00:36) open 
\i (01:00:53) fillin "DIP_2P_5mm.dra"
\t (01:00:53) Opening existing design...
\i (01:00:54) fillin yes 
\t (01:00:54) Grids are drawn 0.1000, 0.1000 apart for enhanced viewability.
\i (01:00:54) trapsize 660
\i (01:00:54) trapsize 686
\t (01:00:55) Grids are drawn 0.1000, 0.1000 apart for enhanced viewability.
\i (01:00:55) trapsize 686
\d (01:00:55) Design opened: G:/Cadence/Package_Symbol/DIP_2P_5mm.dra
\i (01:00:58) open 
\i (01:01:02) fillin "Switch_Sma.dra"
\t (01:01:02) Opening existing design...
\i (01:01:03) fillin yes 
\i (01:01:03) trapsize 660
\i (01:01:03) trapsize 686
\i (01:01:04) trapsize 686
\d (01:01:04) Design opened: G:/Cadence/Package_Symbol/Switch_Sma.dra
\i (01:01:05) open 
\i (01:01:12) fillin "menu_cancel"
\i (02:10:27) open 
\i (02:10:32) fillin "SOD123_SMD_D.dra"
\t (02:10:32) Opening existing design...
\i (02:10:34) fillin yes 
\i (02:10:34) trapsize 219
\i (02:10:34) trapsize 224
\i (02:10:34) trapsize 229
\d (02:10:34) Design opened: G:/Cadence/Package_Symbol/SOD123_SMD_D.dra
\i (02:10:35) zoom out 1 
\i (02:10:35) setwindow pcb
\i (02:10:35) zoom out 0.6080 0.1599
\i (02:10:35) trapsize 457
\i (02:11:38) open 
\i (02:11:45) fillin "SOD123.dra"
\t (02:11:45) Opening existing design...
\i (02:11:45) trapsize 335
\i (02:11:45) trapsize 343
\i (02:11:45) trapsize 343
\d (02:11:45) Design opened: G:/Cadence/Package_Symbol/SOD123.dra
\i (02:29:17) open 
\i (02:29:25) fillin "SOP8-ACT4060A.dra"
\t (02:29:25) Opening existing design...
\i (02:29:26) fillin yes 
\t (02:29:26) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:29:26) trapsize 53
\i (02:29:26) trapsize 55
\i (02:29:26) trapsize 57
\d (02:29:26) Design opened: G:/Cadence/Package_Symbol/SOP8-ACT4060A.dra
\i (02:30:03) zoom in 1 
\i (02:30:03) setwindow pcb
\i (02:30:03) zoom in -0.592 -0.668
\i (02:30:03) trapsize 29
\i (02:30:21) zoom out 1 
\i (02:30:21) setwindow pcb
\i (02:30:21) zoom out -0.689 -1.263
\i (02:30:21) trapsize 57
\i (02:32:49) save_as 
\i (02:32:52) fillin "SOP8.dra"
\t (02:32:53) Symbol 'sop8.psm' created.
\i (02:32:56) delete 
\i (02:32:57) pick grid -0.620 1.036
\t (02:32:57) last pick:  -0.600 1.000
\t (02:32:57) Line "Package Geometry/Silkscreen_Top"
\i (02:32:58) pick grid -4.621 0.110
\t (02:32:58) last pick:  -4.600 0.100
\i (02:33:02) pick grid -0.037 0.921
\t (02:33:02) last pick:  0.000 0.900
\t (02:33:02) Filled Rectangle "Package Geometry/Place_Bound_Top"
\i (02:33:03) prepopup -5.582 0.773
\i (02:33:03) done 
\i (02:33:05) zoom in 1 
\i (02:33:05) setwindow pcb
\i (02:33:05) zoom in 3.895 -0.748
\i (02:33:05) trapsize 29
\i (02:33:08) zoom out 1 
\i (02:33:08) setwindow pcb
\i (02:33:08) zoom out 3.169 -0.976
\i (02:33:08) trapsize 57
\i (02:33:09) roam start
\i (02:33:09) roam x 80
\i (02:33:09) roam end
\i (02:33:12) move 
\t (02:33:13) Select element(s) to move.
\i (02:33:14) setwindow form.find
\i (02:33:14) FORM find all_off  
\i (02:33:15) FORM find pins YES 
\i (02:33:16) setwindow pcb
\i (02:33:16) drag_start grid 8.062 0.556
\i (02:33:17) drag_stop 5.890 -3.834
\i (02:33:17) pick grid 5.890 -3.834
\t (02:33:17) last pick:  5.900 -3.800
\t (02:33:17) Pick new location for the element(s).
\i (02:33:23) ipick 0.5 
\t (02:33:23) last pick:  6.400 -3.800
\i (02:33:25) prepopup 1.009 1.996
\i (02:33:26) done 
\i (02:33:28) zoom in 1 
\i (02:33:28) setwindow pcb
\i (02:33:28) zoom in 0.689 1.471
\i (02:33:28) trapsize 29
\i (02:33:33) zoom out 1 
\i (02:33:33) setwindow pcb
\i (02:33:33) zoom out -0.894 0.077
\i (02:33:33) trapsize 57
\i (02:33:35) zoom in 1 
\i (02:33:35) setwindow pcb
\i (02:33:35) zoom in 7.406 0.202
\i (02:33:35) trapsize 29
\i (02:33:56) zoom out 1 
\i (02:33:56) setwindow pcb
\i (02:33:56) zoom out 6.171 0.288
\i (02:33:56) trapsize 57
\i (02:34:00) move 
\t (02:34:00) Select element(s) to move.
\i (02:34:00) drag_start grid 8.378 0.711
\i (02:34:01) drag_stop 6.914 -3.987
\i (02:34:02) pick grid 6.914 -3.987
\t (02:34:02) last pick:  6.900 -4.000
\t (02:34:02) Pick new location for the element(s).
\i (02:34:07) ipick 0.5 
\t (02:34:07) last pick:  7.400 -4.000
\i (02:34:09) prepopup 8.195 3.238
\i (02:34:10) done 
\i (02:34:10) zoom in 1 
\i (02:34:10) setwindow pcb
\i (02:34:10) zoom in 7.589 0.403
\i (02:34:10) trapsize 29
\i (02:34:10) zoom in 1 
\i (02:34:10) setwindow pcb
\i (02:34:10) zoom in 7.589 0.403
\i (02:34:10) trapsize 14
\i (02:34:25) zoom out 1 
\i (02:34:25) setwindow pcb
\i (02:34:25) zoom out 7.463 0.375
\i (02:34:25) trapsize 29
\i (02:34:25) zoom out 1 
\i (02:34:25) setwindow pcb
\i (02:34:25) zoom out 7.550 0.215
\i (02:34:25) trapsize 57
\i (02:34:25) zoom out 1 
\i (02:34:25) setwindow pcb
\i (02:34:25) zoom out 7.550 0.216
\i (02:34:25) trapsize 114
\i (02:34:26) zoom in 1 
\i (02:34:26) setwindow pcb
\i (02:34:26) zoom in 0.290 -0.470
\i (02:34:26) trapsize 57
\i (02:34:28) move 
\t (02:34:28) Select element(s) to move.
\i (02:34:29) setwindow form.find
\i (02:34:29) FORM find all_off  
\i (02:34:29) FORM find shapes YES 
\i (02:34:31) setwindow pcb
\i (02:34:31) pick grid 3.777 0.753
\t (02:34:31) last pick:  3.800 0.800
\t (02:34:31) last pick:  3.800 0.800
\t (02:34:31) Element has no origin, using pick.
\t (02:34:31) Pick new location for the element(s).
\i (02:34:34) pick grid 4.257 0.753
\t (02:34:34) last pick:  4.300 0.800
\i (02:34:35) prepopup 4.818 1.851
\i (02:34:36) done 
\i (02:34:39) zoom in 1 
\i (02:34:39) setwindow pcb
\i (02:34:39) zoom in -1.311 -1.888
\i (02:34:39) trapsize 29
\i (02:34:39) zoom in 1 
\i (02:34:39) setwindow pcb
\i (02:34:39) zoom in -1.311 -1.888
\i (02:34:39) trapsize 14
\i (02:34:44) zoom out 1 
\i (02:34:44) setwindow pcb
\i (02:34:44) zoom out -1.054 -1.417
\i (02:34:44) trapsize 29
\i (02:35:00) zoom out 1 
\i (02:35:00) setwindow pcb
\i (02:35:00) zoom out 2.091 -1.416
\i (02:35:00) trapsize 57
\i (02:35:03) move 
\t (02:35:03) Select element(s) to move.
\i (02:35:03) pick grid -1.442 1.340
\t (02:35:03) last pick:  -1.400 1.300
\t (02:35:03) last pick:  -1.400 1.300
\t (02:35:03) Element has no origin, using pick.
\t (02:35:03) Pick new location for the element(s).
\i (02:35:04) pick grid 0.296 1.248
\t (02:35:04) last pick:  0.300 1.200
\i (02:35:05) prepopup 0.296 1.248
\i (02:35:05) done 
\i (02:35:11) setwindow form.mini
\i (02:35:11) FORM mini class PACKAGE GEOMETRY 
\i (02:35:14) FORM mini subclass ASSEMBLY_TOP 
\i (02:35:14) FORM mini subcolor 0 
\i (02:35:15) FORM mini subcolor 1 
\i (02:35:22) FORM mini subclass SILKSCREEN_TOP 
\i (02:35:23) FORM mini subcolor 0 
\i (02:35:23) FORM mini subcolor 1 
\i (02:35:25) setwindow pcb
\i (02:35:25) add line 
\i (02:35:28) setwindow form.mini
\i (02:35:28) FORM mini line_width 0.200 
\i (02:35:31) setwindow pcb
\i (02:35:31) zoom in 1 
\i (02:35:31) setwindow pcb
\i (02:35:31) zoom in 1.530 0.460
\i (02:35:31) trapsize 29
\i (02:35:33) pick grid 1.874 1.197
\t (02:35:33) last pick:  1.900 1.200
\i (02:35:37) pick grid 1.239 0.546
\t (02:35:37) last pick:  1.200 0.500
\i (02:35:38) pick grid 1.176 -0.455
\t (02:35:38) last pick:  1.200 -0.500
\i (02:35:39) zoom out 1 
\i (02:35:39) setwindow pcb
\i (02:35:39) zoom out 1.176 -0.483
\i (02:35:39) trapsize 57
\i (02:35:42) zoom in 1 
\i (02:35:42) setwindow pcb
\i (02:35:42) zoom in 1.154 -4.714
\i (02:35:42) trapsize 29
\i (02:35:44) pick grid 1.154 -4.754
\t (02:35:44) last pick:  1.200 -4.800
\i (02:35:45) zoom out 1 
\i (02:35:45) setwindow pcb
\i (02:35:45) zoom out 1.154 -4.788
\i (02:35:45) trapsize 57
\i (02:35:47) zoom in 1 
\i (02:35:47) setwindow pcb
\i (02:35:47) zoom in 4.538 -4.708
\i (02:35:47) trapsize 29
\i (02:35:49) pick grid 5.264 -4.845
\t (02:35:49) last pick:  5.300 -4.800
\i (02:35:51) pick grid 5.258 -3.742
\t (02:35:51) last pick:  5.300 -3.700
\i (02:35:51) zoom out 1 
\i (02:35:51) setwindow pcb
\i (02:35:51) zoom out 5.252 -3.707
\i (02:35:51) trapsize 57
\i (02:35:53) zoom in 1 
\i (02:35:53) setwindow pcb
\i (02:35:53) zoom in 5.070 0.511
\i (02:35:53) trapsize 29
\i (02:35:54) pick grid 5.259 0.757
\t (02:35:54) last pick:  5.300 0.800
\i (02:35:55) pick grid 5.310 1.151
\t (02:35:55) last pick:  5.300 1.200
\i (02:35:56) pick grid 1.949 1.168
\t (02:35:56) last pick:  1.900 1.200
\i (02:35:56) prepopup 1.949 1.168
\i (02:35:57) done 
\i (02:35:59) delete 
\i (02:35:59) pick grid -0.464 1.689
\t (02:35:59) last pick:  -0.500 1.700
\t (02:35:59) Shape "Package Geometry/Silkscreen_Top"
\i (02:36:00) prepopup -0.464 1.689
\i (02:36:00) done 
\i (02:36:01) zoom out 1 
\i (02:36:01) setwindow pcb
\i (02:36:01) zoom out 1.200 1.534
\i (02:36:01) trapsize 57
\i (02:36:15) setwindow form.mini
\i (02:36:15) FORM mini subclass PLACE_BOUND_TOP 
\i (02:36:17) setwindow pcb
\i (02:36:17) add rect 
\i (02:36:23) pick grid -1.007 1.249
\t (02:36:23) last pick:  -1.000 1.200
\i (02:36:29) pick grid 7.454 -5.120
\t (02:36:29) last pick:  7.500 -5.100
\i (02:36:29) prepopup 7.488 -5.120
\i (02:36:30) done 
\i (02:36:32) save 
\i (02:36:33) fillin yes 
\t (02:36:34) Symbol 'sop8.psm' created.
\i (02:36:37) move 
\t (02:36:37) Select element(s) to move.
\i (02:36:38) setwindow form.find
\i (02:36:38) FORM find all_off  
\i (02:36:39) FORM find text YES 
\i (02:36:40) setwindow pcb
\i (02:36:40) pick grid 2.812 -2.204
\t (02:36:40) last pick:  2.800 -2.200
\t (02:36:40) last pick:  2.000 -2.200
\t (02:36:40) Pick new location for the element(s).
\i (02:36:41) pick grid 2.606 -2.261
\t (02:36:41) last pick:  2.600 -2.300
\i (02:36:42) pick grid 2.938 1.614
\t (02:36:42) last pick:  2.900 1.600
\t (02:36:42) last pick:  2.000 1.500
\t (02:36:42) Pick new location for the element(s).
\i (02:36:43) pick grid 2.846 1.649
\t (02:36:43) last pick:  2.800 1.600
\i (02:36:43) prepopup 2.766 1.649
\i (02:36:44) done 
\i (02:36:46) save 
\i (02:36:47) fillin yes 
\t (02:36:47) Symbol 'sop8.psm' created.
\i (02:36:51) zoom in 1 
\i (02:36:51) setwindow pcb
\i (02:36:51) zoom in 0.011 -4.559
\i (02:36:51) trapsize 29
\i (02:36:51) zoom in 1 
\i (02:36:51) setwindow pcb
\i (02:36:51) zoom in 0.011 -4.559
\i (02:36:51) trapsize 14
\i (02:36:55) zoom out 1 
\i (02:36:55) setwindow pcb
\i (02:36:55) zoom out -0.006 -3.804
\i (02:36:55) trapsize 29
\i (02:36:56) zoom out 1 
\i (02:36:56) setwindow pcb
\i (02:36:56) zoom out -0.005 -3.805
\i (02:36:56) trapsize 57
\i (02:37:21) zoom in 1 
\i (02:37:21) setwindow pcb
\i (02:37:21) zoom in 3.242 -4.307
\i (02:37:21) trapsize 29
\i (02:37:21) zoom in 1 
\i (02:37:21) setwindow pcb
\i (02:37:21) zoom in 3.243 -4.307
\i (02:37:21) trapsize 14
\i (02:37:22) zoom out 1 
\i (02:37:22) setwindow pcb
\i (02:37:22) zoom out 3.243 -4.307
\i (02:37:22) trapsize 29
\i (02:37:22) zoom out 1 
\i (02:37:22) setwindow pcb
\i (02:37:22) zoom out 3.244 -4.307
\i (02:37:22) trapsize 57
\i (02:37:23) roam start
\i (02:37:23) roam y -96
\i (02:37:23) roam y -112
\i (02:37:23) roam y -16
\i (02:37:23) roam y -32
\i (02:37:23) roam y -32
\i (02:37:23) roam end
\i (02:37:43) replace padstack 
\i (02:37:45) pick grid -0.221 0.134
\t (02:37:45) last pick:  -0.200 0.100
\i (02:37:48) setwindow form.mini
\i (02:37:48) FORM mini newname_browse  
\i (02:38:03) fillin "Smd_18X5_Rec"
\i (02:38:09) FORM mini replace  
\i (02:38:10) setwindow pcb
\i (02:38:10) prepopup 9.406 0.625
\i (02:38:11) done 
\t (02:38:11) Performing DRC...
\t (02:38:11) No DRC errors detected.
\i (02:38:12) zoom in 1 
\i (02:38:12) setwindow pcb
\i (02:38:12) zoom in -0.999 0.168
\i (02:38:12) trapsize 29
\i (02:38:12) zoom in 1 
\i (02:38:12) setwindow pcb
\i (02:38:12) zoom in -0.998 0.168
\i (02:38:12) trapsize 14
\i (02:38:30) undo 
\i (02:38:30) trapsize 57
\i (02:38:32) zoom in 1 
\i (02:38:32) setwindow pcb
\i (02:38:32) zoom in -0.736 0.557
\i (02:38:32) trapsize 29
\i (02:38:32) zoom in 1 
\i (02:38:32) setwindow pcb
\i (02:38:32) zoom in -0.736 0.557
\i (02:38:32) trapsize 14
\i (02:38:36) zoom out 1 
\i (02:38:36) setwindow pcb
\i (02:38:36) zoom out -1.276 0.509
\i (02:38:36) trapsize 29
\i (02:38:37) zoom out 1 
\i (02:38:37) setwindow pcb
\i (02:38:37) zoom out -0.263 1.755
\i (02:38:37) trapsize 57
\i (02:38:39) save 
\i (02:38:40) fillin yes 
\t (02:38:40) Symbol 'sop8.psm' created.
\i (02:38:43) zoom in 1 
\i (02:38:43) setwindow pcb
\i (02:38:43) zoom in 7.682 0.451
\i (02:38:43) trapsize 29
\i (02:38:46) zoom out 1 
\i (02:38:46) setwindow pcb
\i (02:38:46) zoom out 7.414 0.211
\i (02:38:46) trapsize 57
\i (02:38:47) zoom in 1 
\i (02:38:47) setwindow pcb
\i (02:38:47) zoom in -1.012 0.508
\i (02:38:47) trapsize 29
\i (02:38:47) zoom in 1 
\i (02:38:47) setwindow pcb
\i (02:38:47) zoom in -1.012 0.509
\i (02:38:47) trapsize 14
\i (03:11:43) open 
\i (03:11:49) fillin "DO-214AC.dra"
\t (03:11:49) Opening existing design...
\i (03:11:49) trapsize 447
\i (03:11:49) trapsize 457
\i (03:11:49) trapsize 457
\d (03:11:49) Design opened: G:/Cadence/Package_Symbol/DO-214AC.dra
\i (03:11:51) roam start
\i (03:11:51) roam y -64
\i (03:11:51) roam y -64
\i (03:11:51) roam x -16
\i (03:11:51) roam y -48
\i (03:11:51) roam y -16
\i (03:11:51) roam end
\i (03:12:28) save_as 
\i (03:12:32) fillin "DO-214AB.dra"
\t (03:12:33) Symbol 'do-214ab.psm' created.
\i (03:12:37) move 
\t (03:12:37) Select element(s) to move.
\i (03:12:40) setwindow form.find
\i (03:12:40) FORM find all_off  
\i (03:12:42) FORM find lines YES 
\i (03:12:43) setwindow pcb
\i (03:12:43) pick grid -0.6400 -2.3177
\t (03:12:43) last pick:  -0.6000 -2.3000
\t (03:12:43) last pick:  -0.6000 -2.3000
\t (03:12:43) Element has no origin, using pick.
\t (03:12:43) Pick new location for the element(s).
\i (03:12:43) pick grid -5.8697 -1.2937
\t (03:12:43) last pick:  -5.9000 -1.3000
\i (03:12:44) pick grid 0.4663 -1.4400
\t (03:12:44) last pick:  0.5000 -1.4000
\t (03:12:44) last pick:  0.5000 -1.4000
\t (03:12:44) Element has no origin, using pick.
\t (03:12:44) Pick new location for the element(s).
\i (03:12:45) prepopup -2.1760 -2.0708
\i (03:12:46) rotate 
\i (03:12:47) prepopup -3.1543 -2.4731
\i (03:12:48) rotate 
\t (03:12:48) Element is already set to this angle.
\i (03:12:49) prepopup -0.2834 -2.0525
\i (03:12:50) rotate 
\t (03:12:50) Element is already set to this angle.
\i (03:12:51) pick grid 3.2823 -1.0377
\t (03:12:51) last pick:  3.3000 -1.0000
\i (03:12:51) pick grid dbl 3.3097 -1.0011
\t (03:12:51) last pick:  3.3000 -1.0000
\t (03:12:51) last pick:  3.3000 -1.0000
\t (03:12:51) Element has no origin, using pick.
\t (03:12:51) Pick new location for the element(s).
\i (03:12:52) prepopup 3.3097 -1.0011
\i (03:12:52) rotate 
\i (03:12:53) pick grid 3.5017 -3.6251
\t (03:12:53) last pick:  3.5000 -3.6000
\i (03:12:54) pick grid dbl 3.4651 -3.6068
\t (03:12:54) last pick:  3.5000 -3.6000
\t (03:12:54) last pick:  3.5000 -3.6000
\t (03:12:54) Element has no origin, using pick.
\t (03:12:54) Pick new location for the element(s).
\i (03:12:57) pick grid -0.4937 -2.3451
\t (03:12:57) last pick:  -0.5000 -2.3000
\i (03:12:58) pick grid -5.6777 -1.3760
\t (03:12:58) last pick:  -5.7000 -1.4000
\t (03:12:58) last pick:  -5.7000 -1.4000
\t (03:12:58) Element has no origin, using pick.
\t (03:12:58) Pick new location for the element(s).
\i (03:12:59) zoom in 1 
\i (03:12:59) setwindow pcb
\i (03:12:59) zoom in -1.8743 -1.3851
\i (03:12:59) trapsize 229
\i (03:13:03) pick grid -0.3658 -1.4536
\t (03:13:03) last pick:  -0.4000 -1.5000
\i (03:13:04) prepopup -3.7669 -1.4719
\i (03:13:04) done 
\i (03:13:13) zoom out 1 
\i (03:13:13) setwindow pcb
\i (03:13:13) zoom out -2.5097 -2.6925
\i (03:13:13) trapsize 457
\i (03:13:15) save 
\i (03:13:17) fillin yes 
\t (03:13:17) Symbol 'do-214ab.psm' created.
\i (03:13:29) zoom in 1 
\i (03:13:29) setwindow pcb
\i (03:13:29) zoom in -0.8549 1.3852
\i (03:13:29) trapsize 229
\i (03:13:39) zoom out 1 
\i (03:13:39) setwindow pcb
\i (03:13:39) zoom out 1.0102 0.7681
\i (03:13:39) trapsize 457
\i (03:13:39) zoom out 1 
\i (03:13:39) setwindow pcb
\i (03:13:39) zoom out 1.6914 -1.9611
\i (03:13:39) trapsize 914
\i (03:13:40) zoom in 1 
\i (03:13:40) setwindow pcb
\i (03:13:40) zoom in 0.3017 -3.6068
\i (03:13:40) trapsize 457
\i (03:13:40) zoom in 1 
\i (03:13:40) setwindow pcb
\i (03:13:40) zoom in -1.8834 -3.6068
\i (03:13:40) trapsize 229
\i (03:15:25) zoom out 1 
\i (03:15:25) setwindow pcb
\i (03:15:25) zoom out 1.8332 -4.6857
\i (03:15:25) trapsize 457
\i (03:15:26) roam start
\i (03:15:26) roam y -16
\i (03:15:26) roam y -128
\i (03:15:26) roam y -48
\i (03:15:27) roam y -64
\i (03:15:27) roam y -32
\i (03:15:27) roam end
\i (03:15:31) replace padstack 
\i (03:15:32) pick grid -0.4571 0.5440
\t (03:15:32) last pick:  -0.5000 0.5000
\i (03:15:35) setwindow form.mini
\i (03:15:35) FORM mini newname_browse  
\i (03:15:53) fillin "smd.pad"
\e (03:15:53) Pad SMD.PAD not in database or library.
\i (03:15:56) FORM mini newname_browse  
\i (03:16:31) fillin "Smd_36X18_Rec"
\i (03:16:35) FORM mini replace  
\i (03:16:36) setwindow pcb
\i (03:16:36) prepopup 3.1452 0.8366
\i (03:16:36) done 
\t (03:16:36) Performing DRC...
\t (03:16:36) No DRC errors detected.
\i (03:17:26) zoom out 1 
\i (03:17:26) setwindow pcb
\i (03:17:26) zoom out 0.0183 0.0137
\i (03:17:26) trapsize 914
\i (03:17:26) zoom out 1 
\i (03:17:26) setwindow pcb
\i (03:17:26) zoom out 8.0366 -3.7897
\i (03:17:26) trapsize 914
\i (03:17:26) zoom out 1 
\i (03:17:26) setwindow pcb
\i (03:17:26) zoom out 8.0366 -3.7897
\i (03:17:26) trapsize 914
\i (03:17:27) zoom out 1 
\i (03:17:27) setwindow pcb
\i (03:17:27) zoom out 8.0366 -3.7897
\i (03:17:27) trapsize 914
\i (03:17:28) move 
\t (03:17:28) Select element(s) to move.
\i (03:17:30) setwindow form.find
\i (03:17:30) FORM find all_off  
\i (03:17:32) FORM find pins YES 
\i (03:17:33) setwindow pcb
\i (03:17:33) pick grid 0.4297 -3.7348
\t (03:17:33) last pick:  0.4000 -3.7000
\t (03:17:33) last pick:  0.0000 -3.7000
\t (03:17:33) Pick new location for the element(s).
\i (03:17:40) pick 0 6.2 
\t (03:17:40) last pick:  0.0000 6.2000
\w (03:17:40) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (03:17:50) pick 0 -6.2 
\t (03:17:50) last pick:  0.0000 -6.2000
\i (03:17:52) prepopup 4.6172 0.5989
\i (03:17:53) done 
\i (03:17:54) zoom in 1 
\i (03:17:54) setwindow pcb
\i (03:17:54) zoom in -1.9657 -5.5817
\i (03:17:54) trapsize 457
\i (03:17:58) zoom out 1 
\i (03:17:58) setwindow pcb
\i (03:17:58) zoom out -0.4114 -5.8559
\i (03:17:58) trapsize 914
\i (03:17:58) zoom in 1 
\i (03:17:58) setwindow pcb
\i (03:17:58) zoom in 0.1189 0.4160
\i (03:17:58) trapsize 457
\i (03:17:58) zoom in 1 
\i (03:17:58) setwindow pcb
\i (03:17:58) zoom in -1.9749 0.4160
\i (03:17:58) trapsize 229
\i (03:18:00) zoom out 1 
\i (03:18:00) setwindow pcb
\i (03:18:00) zoom out 0.0365 -0.0092
\i (03:18:00) trapsize 457
\i (03:18:00) zoom out 1 
\i (03:18:00) setwindow pcb
\i (03:18:00) zoom out 0.0823 -0.0091
\i (03:18:00) trapsize 914
\i (03:18:00) zoom out 1 
\i (03:18:00) setwindow pcb
\i (03:18:00) zoom out 8.1646 -1.2846
\i (03:18:00) trapsize 914
\i (03:18:04) delete 
\i (03:18:04) zoom in 1 
\i (03:18:04) setwindow pcb
\i (03:18:04) zoom in -5.2023 1.6960
\i (03:18:04) trapsize 457
\i (03:18:06) pick grid -1.0057 1.4766
\t (03:18:06) last pick:  -1.0000 1.5000
\t (03:18:06) Line "Package Geometry/Silkscreen_Top"
\i (03:18:06) pick grid -2.6605 1.6869
\t (03:18:06) last pick:  -2.7000 1.7000
\i (03:18:07) pick grid -0.9417 1.3211
\t (03:18:07) last pick:  -0.9000 1.3000
\t (03:18:07) Line "Package Geometry/Silkscreen_Top"
\i (03:18:08) pick grid -0.4297 1.5771
\t (03:18:08) last pick:  -0.4000 1.6000
\i (03:18:11) pick grid 0.5943 1.1017
\t (03:18:11) last pick:  0.6000 1.1000
\t (03:18:11) Filled Rectangle "Package Geometry/Place_Bound_Top"
\i (03:18:11) pick grid 2.9441 1.2023
\t (03:18:11) last pick:  2.9000 1.2000
\i (03:18:12) pick grid 0.9966 -2.8846
\t (03:18:12) last pick:  1.0000 -2.9000
\i (03:18:13) pick grid 2.3041 -2.8114
\t (03:18:13) last pick:  2.3000 -2.8000
\i (03:18:14) pick grid 1.1246 -3.2411
\t (03:18:14) last pick:  1.1000 -3.2000
\t (03:18:14) Rectangle "Package Geometry/Assembly_Top"
\i (03:18:14) pick grid 1.8286 -3.1497
\t (03:18:14) last pick:  1.8000 -3.1000
\i (03:18:16) pick grid 0.7041 -2.3726
\t (03:18:16) last pick:  0.7000 -2.4000
\t (03:18:16) Line "Package Geometry/Silkscreen_Top"
\i (03:18:16) pick grid 1.7555 -2.2629
\t (03:18:16) last pick:  1.8000 -2.3000
\i (03:18:17) pick grid 0.9143 -1.4034
\t (03:18:17) last pick:  0.9000 -1.4000
\t (03:18:17) Line "Package Geometry/Silkscreen_Top"
\i (03:18:17) pick grid 2.0663 -1.8057
\t (03:18:17) last pick:  2.1000 -1.8000
\i (03:18:17) prepopup 2.0663 -1.8057
\i (03:18:17) done 
\i (03:18:18) zoom out 1 
\i (03:18:18) setwindow pcb
\i (03:18:18) zoom out 2.2401 -1.7874
\i (03:18:18) trapsize 914
\i (03:18:19) move 
\t (03:18:19) Select element(s) to move.
\i (03:18:22) setwindow form.find
\i (03:18:22) FORM find all_off  
\i (03:18:23) FORM find text YES 
\i (03:18:24) setwindow pcb
\i (03:18:24) pick grid 0.1737 -2.0160
\t (03:18:24) last pick:  0.2000 -2.0000
\t (03:18:24) last pick:  -0.7000 -2.1000
\t (03:18:24) Pick new location for the element(s).
\i (03:18:25) pick grid -0.7588 -3.4971
\t (03:18:25) last pick:  -0.8000 -3.5000
\i (03:18:26) pick grid -0.4114 2.4274
\t (03:18:26) last pick:  -0.4000 2.4000
\t (03:18:26) last pick:  -0.7000 2.0000
\t (03:18:26) Pick new location for the element(s).
\i (03:18:27) pick grid -0.6126 1.7326
\t (03:18:27) last pick:  -0.6000 1.7000
\i (03:18:27) prepopup 0.4480 1.7509
\i (03:18:28) done 
\i (03:18:32) add line 
\i (03:18:33) zoom in 1 
\i (03:18:33) setwindow pcb
\i (03:18:33) zoom in -2.0571 0.5806
\i (03:18:33) trapsize 457
\i (03:18:39) pick grid -2.0846 1.2023
\t (03:18:39) last pick:  -2.1000 1.2000
\i (03:18:45) pick grid 2.0571 1.2480
\t (03:18:45) last pick:  2.1000 1.2000
\i (03:18:47) pick grid 2.0663 -0.3703
\t (03:18:47) last pick:  2.1000 -0.4000
\i (03:18:47) roam start
\i (03:18:47) roam y 112
\i (03:18:47) roam y 80
\i (03:18:47) roam y 48
\i (03:18:48) roam y 16
\i (03:18:48) roam end
\i (03:18:49) pick grid 2.0571 -7.4469
\t (03:18:49) last pick:  2.1000 -7.4000
\i (03:18:53) pick grid -2.1486 -7.3920
\t (03:18:53) last pick:  -2.1000 -7.4000
\i (03:18:54) roam start
\i (03:18:54) roam y -16
\i (03:18:54) roam y -96
\i (03:18:54) roam y -128
\i (03:18:54) roam y -96
\i (03:18:54) roam y -16
\i (03:18:54) roam end
\i (03:18:56) pick grid -2.0846 1.1566
\t (03:18:56) last pick:  -2.1000 1.2000
\i (03:18:56) prepopup -2.0846 1.1749
\i (03:18:57) next 
\i (03:19:00) pick grid -2.0937 1.5406
\t (03:19:00) last pick:  -2.1000 1.5000
\i (03:19:02) prepopup 1.8743 1.5131
\i (03:19:03) oops 
\t (03:19:03) last pick:  -2.1000 1.2000
\i (03:19:04) pick grid -2.0846 1.6320
\t (03:19:04) last pick:  -2.1000 1.6000
\i (03:19:07) pick grid 2.0571 1.6137
\t (03:19:07) last pick:  2.1000 1.6000
\i (03:19:07) prepopup 2.1120 1.6137
\i (03:19:08) next 
\i (03:19:09) roam start
\i (03:19:09) roam y 32
\i (03:19:09) roam y 112
\i (03:19:09) roam end
\i (03:19:24) pick grid -1.7829 -4.1097
\t (03:19:24) last pick:  -1.8000 -4.1000
\i (03:19:27) pick grid 1.7554 -4.1097
\t (03:19:27) last pick:  1.8000 -4.1000
\i (03:19:29) pick grid 0.0457 -2.2629
\t (03:19:29) last pick:  0.0000 -2.3000
\i (03:19:31) pick grid -1.7554 -4.1097
\t (03:19:31) last pick:  -1.8000 -4.1000
\i (03:19:31) prepopup -1.8194 -4.1189
\i (03:19:32) next 
\i (03:19:36) pick grid -1.7920 -2.2812
\t (03:19:36) last pick:  -1.8000 -2.3000
\i (03:19:39) pick grid 1.7554 -2.2812
\t (03:19:39) last pick:  1.8000 -2.3000
\i (03:19:39) prepopup 1.7646 -2.2812
\i (03:19:40) done 
\i (03:19:40) zoom out 1 
\i (03:19:40) setwindow pcb
\i (03:19:40) zoom out 3.4834 -1.8697
\i (03:19:40) trapsize 914
\i (03:19:42) save 
\i (03:19:44) fillin yes 
\t (03:19:44) Symbol 'do-214ab.psm' created.
\i (03:19:55) setwindow form.mini
\i (03:19:55) FORM mini subclass PLACE_BOUND_TOP 
\i (03:19:57) setwindow pcb
\i (03:19:57) add rect 
\i (03:19:58) zoom in 1 
\i (03:19:58) setwindow pcb
\i (03:19:58) zoom in 0.3383 0.5257
\i (03:19:58) trapsize 457
\i (03:20:17) pick grid -3.5017 1.3212
\t (03:20:17) last pick:  -3.5000 1.3000
\i (03:20:18) roam start
\i (03:20:18) roam y 16
\i (03:20:18) roam y 96
\i (03:20:18) roam y 112
\i (03:20:18) roam y 48
\i (03:20:18) roam y 32
\i (03:20:18) roam y 64
\i (03:20:18) roam y 64
\i (03:20:18) roam y 80
\i (03:20:18) roam y 16
\i (03:20:18) roam y 48
\i (03:20:18) roam y 32
\i (03:20:19) roam end
\i (03:20:19) zoom out 1 
\i (03:20:19) setwindow pcb
\i (03:20:19) zoom out 1.6457 -7.4651
\i (03:20:19) trapsize 914
\i (03:20:20) zoom in 1 
\i (03:20:20) setwindow pcb
\i (03:20:20) zoom in 3.3006 -6.9714
\i (03:20:20) trapsize 457
\i (03:20:28) pick grid 3.5383 -7.4834
\t (03:20:28) last pick:  3.5000 -7.5000
\i (03:20:28) prepopup 3.4560 -7.4743
\i (03:20:29) done 
\i (03:20:31) setwindow form.mini
\i (03:20:31) FORM mini subclass ASSEMBLY_TOP 
\i (03:20:33) setwindow pcb
\i (03:20:33) add rect 
\i (03:20:36) pick grid -3.3829 -7.3920
\t (03:20:36) last pick:  -3.4000 -7.4000
\i (03:20:37) roam start
\i (03:20:37) roam y -16
\i (03:20:37) roam y -48
\i (03:20:37) roam y -64
\i (03:20:37) roam y -64
\i (03:20:37) roam y -48
\i (03:20:37) roam y -32
\i (03:20:37) roam y -32
\i (03:20:37) roam y -96
\i (03:20:37) roam y -80
\i (03:20:37) roam y -96
\i (03:20:37) roam y -16
\i (03:20:38) roam end
\i (03:20:40) pick grid 3.3920 1.2480
\t (03:20:40) last pick:  3.4000 1.2000
\i (03:20:40) prepopup 3.3829 1.2023
\i (03:20:41) done 
\i (03:20:42) save 
\i (03:20:44) fillin yes 
\t (03:20:44) Symbol 'do-214ab.psm' created.
\i (03:20:44) zoom out 1 
\i (03:20:44) setwindow pcb
\i (03:20:44) zoom out 2.4046 -0.4160
\i (03:20:44) trapsize 914
\i (03:21:26) zoom in 1 
\i (03:21:26) setwindow pcb
\i (03:21:26) zoom in 3.7212 1.5680
\i (03:21:26) trapsize 457
\i (03:21:26) zoom in 1 
\i (03:21:26) setwindow pcb
\i (03:21:26) zoom in -0.1737 1.5680
\i (03:21:26) trapsize 229
\i (03:21:32) zoom out 1 
\i (03:21:32) setwindow pcb
\i (03:21:32) zoom out -1.0743 0.0640
\i (03:21:32) trapsize 457
\i (03:21:33) zoom out 1 
\i (03:21:33) setwindow pcb
\i (03:21:33) zoom out -1.9932 -0.5897
\i (03:21:33) trapsize 914
\i (03:21:33) zoom in 1 
\i (03:21:33) setwindow pcb
\i (03:21:33) zoom in -0.3931 -7.2274
\i (03:21:33) trapsize 457
\i (03:21:33) zoom in 1 
\i (03:21:33) setwindow pcb
\i (03:21:33) zoom in -2.2309 -7.2274
\i (03:21:33) trapsize 229
\i (03:21:59) zoom out 1 
\i (03:21:59) setwindow pcb
\i (03:21:59) zoom out -1.2526 -6.8662
\i (03:21:59) trapsize 457
\i (03:22:00) roam start
\i (03:22:00) roam y -96
\i (03:22:00) roam y -112
\i (03:22:00) roam y -48
\i (03:22:00) roam x 16
\i (03:22:00) roam y -32
\i (03:22:00) roam end
\i (03:22:02) zoom in 1 
\i (03:22:02) setwindow pcb
\i (03:22:02) zoom in -1.5725 -0.9463
\i (03:22:02) trapsize 229
\i (03:22:07) roam start
\i (03:22:07) roam y 16
\i (03:22:07) roam y 16
\i (03:22:07) roam y 32
\i (03:22:07) roam y 48
\i (03:22:07) roam y 48
\i (03:22:07) roam y 32
\i (03:22:07) roam y 16
\i (03:22:07) roam y 32
\i (03:22:07) roam y 64
\i (03:22:07) roam y 16
\i (03:22:07) roam y 32
\i (03:22:08) roam y 16
\i (03:22:08) roam y 48
\i (03:22:08) roam y 48
\i (03:22:08) roam end
\i (03:22:30) zoom out 1 
\i (03:22:30) setwindow pcb
\i (03:22:30) zoom out -3.2685 -3.8081
\i (03:22:30) trapsize 457
\i (04:29:33) open 
\i (04:29:40) fillin "menu_cancel"
\i (05:13:12) open 
\i (05:13:17) fillin "SOP8.dra"
\t (05:13:17) Opening existing design...
\t (05:13:17) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (05:13:17) trapsize 56
\i (05:13:17) trapsize 57
\i (05:13:17) trapsize 57
\d (05:13:17) Design opened: G:/Cadence/Package_Symbol/SOP8.dra
\i (05:13:18) zoom in 1 
\i (05:13:18) setwindow pcb
\i (05:13:18) zoom in -0.230 0.188
\i (05:13:18) trapsize 29
\i (05:13:28) zoom out 1 
\i (05:13:28) setwindow pcb
\i (05:13:28) zoom out 0.022 -1.212
\i (05:13:28) trapsize 57
\i (05:23:22) exit 
\t (05:23:22)     Journal end - Mon Apr 30 18:16:04 2018
