\t (00:00:00) allegro 16.6 S008 (v16-6-112AD) Windows 32
\t (00:00:00)     Journal start - Wed Jan 03 21:11:55 2018
\t (00:00:00)         Host=ZULOLO-PC User=Zulolo Pid=17952 CPUs=8
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: G:/Cadence/Package_Symbol/TSOP6.dra
\i (00:00:02) trapsize 260
\i (00:00:02) trapsize 255
\i (00:00:02) trapsize 261
\i (00:00:02) trapsize 261
\i (00:00:03) generaledit 
\i (00:00:03) new 
\i (00:00:44) newdrawfillin "ti_foc_motor.brd" "Board (Wizard)"
\t (00:00:44)     Journal end - Wed Jan 03 21:12:39 2018
