\t (00:00:00) allegro 17.2 S007 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Jul 22 21:08:09 2018
\t (00:00:00)         Host=ZULOLO-PC User=dodol Pid=1636 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:00) *Error* load: can't access file - "J:\\Cadence\\pcbenv\\DstCxi.il"
\t (00:00:01) Opening existing design...
\d (00:00:02) Design opened: G:/Cadence/Package_Symbol/SMD_D_1206.dra
\i (00:00:02) trapsize 279
\i (00:00:02) trapsize 286
\i (00:00:02) trapsize 286
\i (00:00:02) etchedit 
\i (00:00:03) new 
\i (00:00:08) newdrawfillin "SIM7600CE.dra" "Package Symbol"
\t (00:00:08) Starting new design...
\i (00:00:08) trapsize 571
\i (00:00:08) trapsize 571
\i (00:00:08) etchedit 
\i (00:00:11) prmed 
\i (00:00:12) setwindow form.prmedit
\i (00:00:12) FORM prmedit display_grid YES 
\i (00:00:14) FORM prmedit design  
\i (00:00:18) FORM prmedit display  
\i (00:00:19) FORM prmedit design  
\i (00:00:20) FORM prmedit display  
\i (00:00:21) FORM prmedit view_grids_button  
\t (00:00:21) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:25) setwindow form.grid
\i (00:00:25) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:00:27) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:00:28) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:00:29) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:00:31) FORM grid done  
\i (00:00:32) setwindow form.prmedit
\i (00:00:32) FORM prmedit apply  
\i (00:00:33) FORM prmedit design  
\i (00:00:38) FORM prmedit width 20.0000 
\i (00:00:39) FORM prmedit height 20.0000 
\i (00:00:43) FORM prmedit width 50.0000 
\i (00:00:46) FORM prmedit height 50.0000 
\i (00:01:06) FORM prmedit y -45.0000 
\i (00:01:06) FORM prmedit apply  
\i (00:01:06) setwindow pcb
\i (00:01:06) trapsize 571
\i (00:01:06) trapsize 559
\i (00:01:06) trapsize 571
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out -0.8114 -1.8857
\i (00:01:07) trapsize 1143
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 2.3772 -6.7714
\t (00:01:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:07) trapsize 2286
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 8.7543 -18.5429
\i (00:01:08) trapsize 1143
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 8.7544 -18.5429
\i (00:01:09) trapsize 2286
\i (00:01:17) setwindow form.prmedit
\i (00:01:17) FORM prmedit x -5.0000 
\i (00:01:18) FORM prmedit apply  
\i (00:01:18) setwindow pcb
\i (00:01:18) trapsize 2286
\i (00:01:18) trapsize 2235
\i (00:01:18) trapsize 2286
\i (00:01:19) setwindow form.prmedit
\i (00:01:19) FORM prmedit done  
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in -2.4857 1.1264
\i (00:01:19) trapsize 1143
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -2.4628 1.1035
\i (00:01:20) trapsize 571
\i (00:08:23) add pin 
\i (00:08:24) setwindow form.mini
\i (00:08:24) FORM mini pad_browse  
\i (00:08:39) fillin "Smd_6X10_Rec"
\t (00:08:39) Using 'SMD_6X10_REC.pad'.
\i (00:08:44) FORM mini rotate_pin 90.000 
\t (00:08:44) Using 'SMD_6X10_REC.pad'.
\i (00:09:20) FORM mini y_spacing 1.0000 
\i (00:09:23) FORM mini next_pin_number 21 
\i (00:09:27) setwindow pcb
\i (00:09:27) pick 0 0 
\t (00:09:27) last pick:  0.0000 0.0000
\t (00:09:27) Using 'SMD_6X10_REC.pad'.
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 2.0515 -3.5593
\i (00:09:28) trapsize 1143
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 5.3086 -5.9714
\i (00:09:28) trapsize 2286
\i (00:09:30) prepopup 4.1886 -2.6343
\i (00:09:31) oops 
\t (00:09:31) Using 'SMD_6X10_REC.pad'.
\i (00:09:34) setwindow form.mini
\i (00:09:34) FORM mini next_pin_number 1 
\i (00:09:38) FORM mini text_block 2 
\i (00:09:44) FORM mini y_count 21 
\i (00:09:47) setwindow pcb
\i (00:09:47) pick 0 0 
\t (00:09:47) last pick:  0.0000 0.0000
\t (00:09:47) Using 'SMD_6X10_REC.pad'.
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in -0.8400 0.2000
\i (00:09:49) trapsize 1143
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in -0.8171 0.7943
\i (00:09:49) trapsize 571
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in -0.4971 0.5087
\i (00:09:49) trapsize 286
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 2.5200 -0.3370
\i (00:09:52) trapsize 571
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 2.5316 -0.3598
\i (00:09:52) trapsize 1143
\i (00:09:53) roam start
\i (00:09:53) roam x 16
\i (00:09:53) roam y 112
\i (00:09:53) roam x 32
\i (00:09:53) roam y 144
\i (00:09:53) roam y 16
\i (00:09:53) roam y 64
\i (00:09:53) roam y 48
\i (00:09:53) roam y 64
\i (00:09:53) roam end
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in -0.3143 -14.0514
\i (00:09:54) trapsize 571
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in -0.3143 -14.0514
\i (00:09:54) trapsize 286
\i (00:09:55) prepopup 1.5829 -12.8571
\i (00:09:55) done 
\t (00:09:55) Exiting from Add Pin.
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 1.7600 -12.9314
\i (00:09:57) trapsize 571
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 1.7601 -12.9314
\i (00:09:57) trapsize 1143
\i (00:11:39) roam start
\i (00:11:39) roam y -48
\i (00:11:39) roam y -160
\i (00:11:39) roam y -208
\i (00:11:39) roam y -16
\i (00:11:39) roam y -16
\i (00:11:39) roam y -16
\i (00:11:39) roam y -32
\i (00:11:39) roam y -80
\i (00:11:39) roam y -16
\i (00:11:39) roam end
\i (00:11:44) replace padstack 
\i (00:11:45) pick grid -0.1086 0.0972
\t (00:11:45) last pick:  -0.1000 0.1000
\i (00:11:47) setwindow form.mini
\i (00:11:47) FORM mini newname_browse  
\i (00:11:50) fillin "menu_cancel"
\i (00:11:51) setwindow pcb
\i (00:11:51) prepopup 5.1715 2.8858
\i (00:11:52) cancel 
\e (00:11:52) Command not found: ~Z
\e (00:11:53) Command not found: ~Z
\e (00:11:53) Command not found: ~Z
\i (00:11:54) undo 
\i (00:11:54) trapsize 1143
\i (00:11:56) zoom out 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom out 4.9429 0.7830
\i (00:11:56) trapsize 2286
\i (00:11:58) delete 
\i (00:11:58) drag_start grid -3.1714 2.1657
\i (00:11:59) drag_stop 8.4400 -24.9429
\i (00:11:59) prepopup 6.4286 -2.3143
\i (00:12:00) done 
\i (00:12:02) add pin 
\t (00:12:03) Using 'SMD_6X10_REC.pad'.
\i (00:12:04) setwindow form.mini
\i (00:12:04) FORM mini pad_browse  
\i (00:12:12) fillin "Smd_18X6_Sq"
\t (00:12:12) Using 'SMD_18X6_SQ.pad'.
\i (00:12:15) FORM mini rotate_pin 0.000 
\t (00:12:15) Using 'SMD_18X6_SQ.pad'.
\i (00:12:18) FORM mini next_pin_number 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) pick -0.1 -5.5 
\t (00:13:13) last pick:  -0.1000 -5.5000
\t (00:13:13) Using 'SMD_18X6_SQ.pad'.
\i (00:13:15) prepopup 1.7200 -5.3772
\i (00:13:16) done 
\t (00:13:16) Exiting from Add Pin.
\i (00:13:17) zoom in 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom in -1.4800 -5.5600
\i (00:13:17) trapsize 1143
\i (00:13:18) zoom in 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom in -0.7029 -4.5542
\i (00:13:18) trapsize 571
\i (00:13:18) zoom in 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom in -0.7028 -4.5542
\i (00:13:18) trapsize 286
\i (00:14:21) add pin 
\t (00:14:21) Using 'SMD_18X6_SQ.pad'.
\i (00:14:24) setwindow form.mini
\i (00:14:24) FORM mini y_count 22 
\i (00:14:30) FORM mini rotate_pin 90.000 
\t (00:14:30) Using 'SMD_18X6_SQ.pad'.
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 3.7143 -6.5085
\i (00:14:31) trapsize 571
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 5.0572 -6.5198
\i (00:14:31) trapsize 1143
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 14.7486 -7.2971
\i (00:14:31) trapsize 2286
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 15.2972 -22.0172
\t (00:14:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:14:31) trapsize 2857
\i (00:14:41) pick 4.5 -30.1 
\t (00:14:41) last pick:  4.5000 -30.1000
\t (00:14:41) Using 'SMD_18X6_SQ.pad'.
\e (00:14:41) ERROR(SPMHAP-22): Pin will extend outside of extents.
\i (00:14:48) setwindow form.mini
\i (00:14:48) FORM mini x_count 22 
\i (00:14:49) FORM mini y_count 1 
\i (00:14:51) FORM mini x_spacing 1.0000 
\i (00:14:58) setwindow pcb
\i (00:14:58) pick 4.5 -30.1 
\t (00:14:58) last pick:  4.5000 -30.1000
\t (00:14:58) Using 'SMD_18X6_SQ.pad'.
\i (00:15:00) prepopup 12.3714 -14.2000
\i (00:15:00) done 
\t (00:15:00) Exiting from Add Pin.
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in 0.8857 -31.2286
\t (00:15:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:15:01) trapsize 1429
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in 0.8858 -31.2286
\i (00:15:01) trapsize 714
\i (00:15:02) zoom in 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom in 3.0858 -30.2857
\i (00:15:02) trapsize 357
\i (00:16:42) add pin 
\t (00:16:42) Using 'SMD_18X6_SQ.pad'.
\i (00:16:46) setwindow form.mini
\i (00:16:46) FORM mini y_count 22 
\i (00:16:46) FORM mini x_count 1 
\i (00:16:49) FORM mini y_direction Up 
\i (00:16:56) FORM mini rotate_pin 0.000 
\t (00:16:56) Using 'SMD_18X6_SQ.pad'.
\i (00:17:11) setwindow pcb
\i (00:17:11) pick 30.1 -25.5 
\t (00:17:11) last pick:  30.1000 -25.5000
\t (00:17:11) Using 'SMD_18X6_SQ.pad'.
\i (00:17:12) zoom out 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom out 6.5430 -29.9999
\i (00:17:12) trapsize 714
\i (00:17:12) zoom out 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom out 6.5572 -30.0142
\i (00:17:12) trapsize 1429
\i (00:17:13) prepopup 24.5715 -30.5000
\i (00:17:14) done 
\t (00:17:14) Exiting from Add Pin.
\i (00:17:15) roam start
\i (00:17:15) roam y -16
\i (00:17:15) roam y -128
\i (00:17:15) roam x 48
\i (00:17:15) roam y -208
\i (00:17:15) roam x 16
\i (00:17:15) roam y -64
\i (00:17:15) roam x 16
\i (00:17:15) roam y -96
\i (00:17:15) roam y -32
\i (00:17:15) roam x 16
\i (00:17:15) roam y -48
\i (00:17:15) roam y -32
\i (00:17:15) roam y -48
\i (00:17:15) roam y -16
\i (00:17:15) roam end
\i (00:17:17) zoom out 1 
\i (00:17:17) setwindow pcb
\i (00:17:17) zoom out 21.7429 -5.4285
\t (00:17:17) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:17:17) trapsize 2857
\i (00:17:50) add pin 
\t (00:17:51) Using 'SMD_18X6_SQ.pad'.
\i (00:17:53) setwindow form.mini
\i (00:17:53) FORM mini x_count 22 
\i (00:17:54) FORM mini y_count 1 
\i (00:17:55) FORM mini x_direction Left 
\i (00:17:59) FORM mini rotate_pin 90.000 
\t (00:17:59) Using 'SMD_18X6_SQ.pad'.
\i (00:18:08) setwindow pcb
\i (00:18:08) pick 25.5 0.1 
\t (00:18:08) last pick:  25.5000 0.1000
\t (00:18:08) Using 'SMD_18X6_SQ.pad'.
\i (00:18:10) prepopup 17.7429 -5.7429
\i (00:18:10) done 
\t (00:18:10) Exiting from Add Pin.
\i (00:18:13) zoom in 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom in -3.8000 -25.6857
\t (00:18:13) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:18:13) trapsize 1429
\i (00:18:13) zoom in 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom in -3.7714 -25.6285
\i (00:18:13) trapsize 714
\i (00:20:42) change 
\i (00:20:44) setwindow form.find
\i (00:20:44) FORM find all_off  
\i (00:20:49) setwindow pcb
\i (00:20:49) prepopup 7.4715 -20.1142
\i (00:20:50) cancel 
\i (00:20:56) text edit 
\i (00:20:58) pick grid -2.3428 -25.3570
\t (00:20:58) last pick:  -2.3000 -25.4000
\i (00:21:08) setwindow pcb
\i (00:21:08) pick -2.3428 -25.3570
\t (00:21:08) Pick text to edit.
\i (00:21:10) prepopup 3.0572 -25.2427
\i (00:21:10) done 
\i (00:21:11) zoom in 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom in -3.0000 -25.5570
\i (00:21:11) trapsize 357
\i (00:21:11) zoom in 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom in -2.9999 -25.5570
\i (00:21:11) trapsize 179
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out -2.8427 -25.5677
\i (00:21:12) trapsize 357
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out -2.8428 -25.5676
\i (00:21:12) trapsize 714
\i (00:21:17) text edit 
\i (00:21:18) pick grid -1.5570 -25.5105
\t (00:21:18) last pick:  -1.6000 -25.5000
\i (00:21:21) setwindow pcb
\i (00:21:21) prepopup 1.9287 -20.3820
\i (00:21:22) done 
\i (00:21:22) setwindow pcb
\i (00:21:22) pick -1.5570 -25.5105
\t (00:21:22) Pick text to edit.
\i (00:21:24) setwindow pcb
\i (00:21:24) save 
\e (00:21:25) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:21:33) setwindow text
\i (00:21:33) close 
\i (00:21:33) setwindow pcb
\i (00:21:33) zoom out 1 
\i (00:21:33) setwindow pcb
\i (00:21:33) zoom out 2.7287 -23.4391
\i (00:21:33) trapsize 1429
\i (00:21:35) roam start
\i (00:21:35) roam y -32
\i (00:21:35) roam y -16
\i (00:21:35) roam y -32
\i (00:21:35) roam y -16
\i (00:21:35) roam y -32
\i (00:21:35) roam y -16
\i (00:21:35) roam y -64
\i (00:21:35) roam y -64
\i (00:21:35) roam y -32
\i (00:21:35) roam y -16
\i (00:21:35) roam y -16
\i (00:21:36) roam end
\i (00:21:37) move 
\t (00:21:37) Select element(s) to move.
\i (00:21:38) setwindow form.find
\i (00:21:38) FORM find all_off  
\i (00:21:39) FORM find text YES 
\i (00:21:40) setwindow pcb
\i (00:21:40) drag_start grid -2.8571 -4.5142
\i (00:21:41) drag_stop -2.6571 -26.7143
\i (00:21:41) pick grid -1.9714 -25.4286
\t (00:21:41) last pick:  -2.0000 -25.4000
\t (00:21:41) Pick new location for the element(s).
\i (00:21:45) pick grid -2.0571 -25.7428
\t (00:21:45) last pick:  -2.1000 -25.7000
\i (00:21:46) prepopup 11.6572 -15.5143
\i (00:21:48) drag_start grid 27.3715 -3.6571
\i (00:21:49) drag_stop 28.1143 -26.8286
\i (00:21:49) pick grid 27.7715 -25.2571
\t (00:21:49) last pick:  27.8000 -25.3000
\t (00:21:49) Pick new location for the element(s).
\i (00:21:52) pick grid 31.6572 -25.7143
\t (00:21:52) last pick:  31.7000 -25.7000
\i (00:21:54) roam start
\i (00:21:54) roam y 64
\i (00:21:54) roam y 80
\i (00:21:54) roam y 112
\i (00:21:54) roam y 80
\i (00:21:54) roam y 32
\i (00:21:54) roam y 32
\i (00:21:54) roam y 16
\i (00:21:54) roam y 48
\i (00:21:54) roam end
\i (00:21:54) drag_start grid 26.2572 -34.4286
\i (00:21:55) drag_stop 4.0286 -31.9715
\i (00:21:56) pick grid 4.0286 -31.9715
\t (00:21:56) last pick:  4.0000 -32.0000
\t (00:21:56) Pick new location for the element(s).
\i (00:21:58) pick grid 4.3714 -32.0286
\t (00:21:58) last pick:  4.4000 -32.0000
\i (00:21:59) zoom out 1 
\i (00:21:59) setwindow pcb
\i (00:21:59) zoom out 5.1714 -35.3143
\t (00:21:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:21:59) trapsize 2857
\i (00:22:01) zoom in 1 
\i (00:22:01) setwindow pcb
\i (00:22:01) zoom in 4.2571 -0.2000
\t (00:22:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:22:01) trapsize 1429
\i (00:22:01) roam start
\i (00:22:01) roam y -16
\i (00:22:01) roam y -64
\i (00:22:02) roam end
\i (00:22:03) drag_start grid 3.2000 -1.8286
\i (00:22:04) drag_stop 25.9429 -2.5429
\i (00:22:04) pick grid 25.4571 -2.1715
\t (00:22:04) last pick:  25.5000 -2.2000
\t (00:22:04) Pick new location for the element(s).
\i (00:22:07) pick grid 25.9143 1.8285
\t (00:22:07) last pick:  25.9000 1.8000
\i (00:22:07) prepopup 25.9143 1.7714
\i (00:22:08) done 
\i (00:22:17) roam start
\i (00:22:17) roam x -48
\i (00:22:17) roam y 128
\i (00:22:17) roam x -48
\i (00:22:17) roam y 96
\i (00:22:17) roam x -64
\i (00:22:17) roam y 96
\i (00:22:17) roam y 16
\i (00:22:17) roam y 80
\i (00:22:17) roam y 48
\i (00:22:17) roam y 32
\i (00:22:17) roam y 16
\i (00:22:17) roam x 16
\i (00:22:17) roam y 32
\i (00:22:17) roam x 16
\i (00:22:17) roam y 16
\i (00:22:18) roam end
\i (00:22:19) text edit 
\i (00:22:57) prepopup 10.6857 -24.2572
\i (00:22:58) done 
\i (00:22:59) delete 
\i (00:23:02) setwindow form.find
\i (00:23:02) FORM find all_off  
\i (00:23:03) FORM find pins YES 
\i (00:23:04) setwindow pcb
\i (00:23:04) drag_start grid 2.5428 -28.9429
\i (00:23:06) drag_stop 27.2857 -31.8572
\i (00:23:07) prepopup 3.6285 -28.7429
\i (00:23:08) oops 
\i (00:23:08) zoom in 1 
\i (00:23:08) setwindow pcb
\i (00:23:08) zoom in 4.7714 -29.6000
\i (00:23:09) trapsize 714
\i (00:23:09) zoom in 1 
\i (00:23:09) setwindow pcb
\i (00:23:09) zoom in 4.7571 -29.6142
\i (00:23:09) trapsize 357
\i (00:23:17) zoom out 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom out 4.9786 -29.6142
\i (00:23:17) trapsize 714
\i (00:23:18) drag_start grid 3.2786 -28.6284
\i (00:23:18) roam x 32
\i (00:23:18) roam x 16
\i (00:23:19) zoom out 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom out 21.2858 -30.1713
\i (00:23:19) trapsize 1429
\i (00:23:20) drag_stop 31.0000 -30.2284
\i (00:23:20) prepopup 24.2572 -29.6570
\i (00:23:21) done 
\i (00:23:24) add pin 
\t (00:23:24) Using 'SMD_18X6_SQ.pad'.
\i (00:23:30) setwindow form.mini
\i (00:23:30) FORM mini rotate_pin 0.000 
\t (00:23:30) Using 'SMD_18X6_SQ.pad'.
\i (00:23:43) FORM mini rotate_pin 90.000 
\t (00:23:43) Using 'SMD_18X6_SQ.pad'.
\i (00:23:51) FORM mini x_direction Right 
\i (00:24:00) FORM mini next_pin_number 20 
\i (00:24:02) setwindow pcb
\i (00:24:02) pick 4.5 -30.1 
\t (00:24:02) last pick:  4.5000 -30.1000
\t (00:24:02) Using 'SMD_18X6_SQ.pad'.
\i (00:24:06) prepopup 10.2000 -21.8284
\i (00:24:07) done 
\t (00:24:07) Exiting from Add Pin.
\i (00:24:11) text edit 
\i (00:24:15) pick grid 3.9714 -32.4570
\t (00:24:15) last pick:  4.0000 -32.5000
\i (00:24:19) setwindow pcb
\i (00:24:19) pick 3.9714 -32.4570
\t (00:24:19) Pick text to edit.
\i (00:24:21) pick grid 25.4286 -32.3427
\t (00:24:21) last pick:  25.4000 -32.3000
\i (00:24:24) setwindow pcb
\i (00:24:24) pick 25.4286 -32.3427
\t (00:24:24) Pick text to edit.
\i (00:24:26) setwindow pcb
\i (00:24:26) prepopup 18.0000 -21.2570
\i (00:24:26) done 
\i (00:24:32) zoom in 1 
\i (00:24:32) setwindow pcb
\i (00:24:32) zoom in 33.2000 -25.3427
\i (00:24:32) trapsize 714
\i (00:24:32) zoom in 1 
\i (00:24:32) setwindow pcb
\i (00:24:32) zoom in 33.2143 -25.3998
\i (00:24:32) trapsize 357
\i (00:24:33) zoom in 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom in 32.1429 -25.5069
\i (00:24:33) trapsize 179
\i (00:24:41) zoom out 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom out 30.0965 -25.5212
\i (00:24:41) trapsize 357
\i (00:24:55) add pin 
\t (00:24:55) Using 'SMD_18X6_SQ.pad'.
\i (00:25:04) setwindow form.mini
\i (00:25:04) FORM mini rotate_pin 0.000 
\t (00:25:04) Using 'SMD_18X6_SQ.pad'.
\i (00:25:04) setwindow pcb
\i (00:25:04) prepopup 34.1609 -23.6639
\i (00:25:05) cancel 
\t (00:25:05) Exiting from Add Pin.
\i (00:25:06) zoom out 1 
\i (00:25:06) setwindow pcb
\i (00:25:06) zoom out 34.4751 -24.0354
\i (00:25:06) trapsize 714
\i (00:25:08) roam start
\i (00:25:08) roam y -32
\i (00:25:08) roam x -16
\i (00:25:08) roam y -80
\i (00:25:08) roam x -16
\i (00:25:08) roam y -32
\i (00:25:08) roam end
\i (00:25:08) zoom out 1 
\i (00:25:08) setwindow pcb
\i (00:25:08) zoom out 30.5715 -25.4857
\i (00:25:08) trapsize 1429
\i (00:25:09) roam start
\i (00:25:09) roam x -16
\i (00:25:09) roam y -80
\i (00:25:09) roam y -16
\i (00:25:10) roam x -16
\i (00:25:10) roam y -96
\i (00:25:10) roam x -32
\i (00:25:10) roam y -96
\i (00:25:10) roam y -16
\i (00:25:10) roam y -48
\i (00:25:10) roam y 16
\i (00:25:10) roam end
\i (00:25:10) zoom out 1 
\i (00:25:10) setwindow pcb
\i (00:25:10) zoom out 31.8286 -20.0000
\t (00:25:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:25:10) trapsize 2857
\i (00:25:12) delete 
\i (00:25:13) drag_start grid 27.9714 -3.7429
\i (00:25:13) drag_stop 37.6857 -29.1714
\i (00:25:14) prepopup 35.8571 -19.7429
\i (00:25:14) done 
\i (00:25:17) add pin 
\t (00:25:17) Using 'SMD_18X6_SQ.pad'.
\i (00:25:18) zoom in 1 
\i (00:25:18) setwindow pcb
\i (00:25:18) zoom in 32.9429 -17.6857
\t (00:25:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:25:19) trapsize 1429
\i (00:25:21) setwindow form.mini
\i (00:25:21) FORM mini rotate_pin 0.000 
\t (00:25:21) Using 'SMD_18X6_SQ.pad'.
\i (00:25:23) FORM mini x_count 1 
\i (00:25:25) FORM mini y_count 22 
\i (00:25:34) FORM mini next_pin_number 40 
\i (00:25:38) setwindow pcb
\i (00:25:38) pick 30.1 -25.5 
\t (00:25:38) last pick:  30.1000 -25.5000
\t (00:25:38) Using 'SMD_18X6_SQ.pad'.
\i (00:25:39) prepopup 34.1143 -17.6571
\i (00:25:40) done 
\t (00:25:40) Exiting from Add Pin.
\i (00:25:48) text edit 
\i (00:25:49) pick grid 27.6572 -25.3714
\t (00:25:49) last pick:  27.7000 -25.4000
\i (00:25:51) setwindow pcb
\i (00:25:51) pick 27.6572 -25.3714
\t (00:25:51) Pick text to edit.
\i (00:25:52) roam start
\i (00:25:52) roam y -64
\i (00:25:52) roam y -112
\i (00:25:52) roam y -128
\i (00:25:52) roam y -80
\i (00:25:53) roam end
\i (00:25:54) pick grid 27.8572 -4.3715
\t (00:25:54) last pick:  27.9000 -4.4000
\i (00:25:56) setwindow pcb
\i (00:25:56) pick 27.8572 -4.3715
\t (00:25:56) Pick text to edit.
\i (00:25:57) setwindow pcb
\i (00:25:57) prepopup 27.8857 1.2856
\i (00:25:58) done 
\i (00:25:59) roam start
\i (00:25:59) roam x -48
\i (00:25:59) roam x -16
\i (00:25:59) roam x -48
\i (00:25:59) roam x -16
\i (00:25:59) roam end
\i (00:26:01) zoom in 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom in 26.3142 1.9713
\i (00:26:01) trapsize 714
\i (00:26:01) zoom in 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom in 26.3143 1.9428
\i (00:26:01) trapsize 357
\i (00:26:02) zoom in 1 
\i (00:26:02) setwindow pcb
\i (00:26:02) zoom in 25.7001 0.4500
\i (00:26:02) trapsize 179
\i (00:26:07) zoom out 1 
\i (00:26:07) setwindow pcb
\i (00:26:07) zoom out 23.6001 1.1357
\i (00:26:07) trapsize 357
\i (00:26:07) zoom out 1 
\i (00:26:07) setwindow pcb
\i (00:26:07) zoom out 23.6002 1.1286
\i (00:26:07) trapsize 714
\i (00:26:08) roam start
\i (00:26:08) roam x -80
\i (00:26:08) roam y -32
\i (00:26:08) roam x -208
\i (00:26:08) roam y -64
\i (00:26:08) roam x -160
\i (00:26:08) roam y -48
\i (00:26:08) roam x -272
\i (00:26:08) roam x -256
\i (00:26:08) roam x -96
\i (00:26:08) roam end
\i (00:26:08) zoom out 1 
\i (00:26:08) setwindow pcb
\i (00:26:08) zoom out 13.5714 0.4430
\i (00:26:08) trapsize 1429
\i (00:26:08) zoom out 1 
\i (00:26:08) setwindow pcb
\i (00:26:08) zoom out 15.1429 -3.6857
\t (00:26:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:26:08) trapsize 2857
\i (00:26:10) delete 
\i (00:26:11) drag_start grid 2.8857 2.8857
\i (00:26:12) drag_stop 26.6571 -0.5428
\i (00:26:12) prepopup 29.9143 0.4857
\i (00:26:13) done 
\i (00:26:14) add pin 
\t (00:26:14) Using 'SMD_18X6_SQ.pad'.
\i (00:26:20) setwindow form.mini
\i (00:26:20) FORM mini y_count 1 
\i (00:26:21) FORM mini x_count 22 
\i (00:26:22) FORM mini x_direction Left 
\i (00:26:28) FORM mini next_pin_number 60 
\i (00:26:31) FORM mini rotate_pin 90.000 
\t (00:26:31) Using 'SMD_18X6_SQ.pad'.
\i (00:26:34) setwindow pcb
\i (00:26:34) pick 25.5 0.1 
\t (00:26:34) last pick:  25.5000 0.1000
\t (00:26:34) Using 'SMD_18X6_SQ.pad'.
\i (00:26:36) prepopup 19.6857 -7.5143
\i (00:26:37) done 
\t (00:26:37) Exiting from Add Pin.
\i (00:26:44) text edit 
\i (00:26:45) pick grid 25.5143 -2.2000
\t (00:26:45) last pick:  25.5000 -2.2000
\i (00:26:48) setwindow pcb
\i (00:26:48) pick 25.5143 -2.2000
\t (00:26:48) Pick text to edit.
\i (00:26:50) pick grid 3.8571 -2.5429
\t (00:26:50) last pick:  3.9000 -2.5000
\i (00:26:52) setwindow pcb
\i (00:26:52) pick 3.8571 -2.5429
\t (00:26:52) Pick text to edit.
\i (00:26:53) setwindow pcb
\i (00:26:53) prepopup 17.5714 -6.0857
\i (00:26:53) done 
\i (00:26:54) zoom in 1 
\i (00:26:54) setwindow pcb
\i (00:26:54) zoom in 8.0857 1.5714
\t (00:26:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:26:54) trapsize 1429
\i (00:26:55) move 
\t (00:26:55) Select element(s) to move.
\i (00:26:58) drag_start grid 2.4286 -1.6286
\i (00:26:59) drag_stop 26.3714 -2.3715
\i (00:26:59) pick grid 25.4000 -1.6572
\t (00:26:59) last pick:  25.4000 -1.7000
\t (00:26:59) Pick new location for the element(s).
\i (00:27:03) pick grid 25.8286 2.2571
\t (00:27:03) last pick:  25.8000 2.3000
\i (00:27:04) roam start
\i (00:27:04) roam y 16
\i (00:27:04) roam y 16
\i (00:27:04) roam y 64
\i (00:27:05) roam y 64
\i (00:27:05) roam x -16
\i (00:27:05) roam y 64
\i (00:27:05) roam y 32
\i (00:27:05) roam x -16
\i (00:27:05) roam y 32
\i (00:27:05) roam y -16
\i (00:27:05) roam y -48
\i (00:27:05) roam y -16
\i (00:27:05) roam x 16
\i (00:27:05) roam y -16
\i (00:27:06) roam end
\i (00:27:07) pick grid 26.4571 -2.8857
\t (00:27:07) last pick:  26.5000 -2.9000
\i (00:27:07) drag_start grid 26.4000 -3.3143
\i (00:27:08) drag_stop 28.0000 -25.6857
\i (00:27:08) pick grid 28.0000 -25.5143
\t (00:27:08) last pick:  28.0000 -25.5000
\t (00:27:08) Pick new location for the element(s).
\i (00:27:11) pick grid 32.0285 -25.8571
\t (00:27:11) last pick:  32.0000 -25.9000
\i (00:27:12) roam start
\i (00:27:12) roam y 16
\i (00:27:12) roam x -48
\i (00:27:12) roam y 128
\i (00:27:12) roam x -48
\i (00:27:12) roam y 160
\i (00:27:12) roam x -48
\i (00:27:12) roam y 64
\i (00:27:12) roam x -16
\i (00:27:12) roam y 48
\i (00:27:12) roam y 16
\i (00:27:12) roam end
\i (00:27:13) drag_start grid 26.7428 -34.7143
\i (00:27:14) drag_stop 3.5714 -32.1429
\i (00:27:14) pick grid 3.9714 -32.1429
\t (00:27:14) last pick:  4.0000 -32.1000
\t (00:27:14) Pick new location for the element(s).
\i (00:27:18) pick grid 4.3714 -32.1429
\t (00:27:18) last pick:  4.4000 -32.1000
\i (00:27:18) prepopup 6.8000 -24.4001
\i (00:27:19) done 
\i (00:27:20) save 
\i (00:27:23) fillin yes 
\e (00:27:24) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:27:29) setwindow text
\i (00:27:29) close 
\i (00:27:29) setwindow pcb
\i (00:27:29) zoom out 1 
\i (00:27:29) setwindow pcb
\i (00:27:29) zoom out 10.5714 -21.0001
\t (00:27:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:27:29) trapsize 2857
\i (00:27:29) zoom out 1 
\i (00:27:29) setwindow pcb
\i (00:27:29) zoom out 23.9143 -8.1429
\i (00:27:29) trapsize 2857
\i (00:27:34) add rect 
\i (00:27:34) zoom in 1 
\i (00:27:34) setwindow pcb
\i (00:27:34) zoom in -0.6000 0.0857
\t (00:27:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:27:34) trapsize 1429
\i (00:27:36) zoom in 1 
\i (00:27:36) setwindow pcb
\i (00:27:36) zoom in -0.0857 0.0286
\i (00:27:36) trapsize 714
\i (00:27:36) zoom in 1 
\i (00:27:36) setwindow pcb
\i (00:27:36) zoom in -0.0857 0.0287
\i (00:27:36) trapsize 357
\i (00:27:37) pick grid -0.0071 0.0002
\t (00:27:37) last pick:  0.0000 0.0000
\i (00:27:38) roam start
\i (00:27:38) roam x 80
\i (00:27:38) roam y 64
\i (00:27:38) roam x 80
\i (00:27:38) roam y 96
\i (00:27:38) roam x 48
\i (00:27:38) roam y 80
\i (00:27:38) roam x 96
\i (00:27:38) roam y 128
\i (00:27:38) roam x 32
\i (00:27:38) roam y 64
\i (00:27:38) roam x 16
\i (00:27:38) roam y 32
\i (00:27:38) roam y 48
\i (00:27:38) roam y 16
\i (00:27:38) roam end
\i (00:27:38) zoom out 1 
\i (00:27:38) setwindow pcb
\i (00:27:38) zoom out 3.7643 -5.1142
\i (00:27:38) trapsize 714
\i (00:27:38) zoom out 1 
\i (00:27:38) setwindow pcb
\i (00:27:38) zoom out 3.7786 -5.1570
\i (00:27:38) trapsize 1429
\i (00:27:38) zoom out 1 
\i (00:27:38) setwindow pcb
\i (00:27:38) zoom out 3.7785 -5.1857
\t (00:27:38) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:27:38) trapsize 2857
\i (00:27:39) zoom in 1 
\i (00:27:39) setwindow pcb
\i (00:27:39) zoom in 29.0000 -30.5429
\t (00:27:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:27:39) trapsize 1429
\i (00:27:40) zoom in 1 
\i (00:27:40) setwindow pcb
\i (00:27:40) zoom in 18.1429 -30.5428
\i (00:27:40) trapsize 714
\i (00:27:42) prepopup 30.1144 -29.8000
\i (00:27:49) pick grid 30.0144 -29.9571
\t (00:27:49) last pick:  30.0000 -30.0000
\i (00:27:49) prepopup 30.0429 -30.0000
\i (00:27:50) done 
\i (00:27:51) zoom out 1 
\i (00:27:51) setwindow pcb
\i (00:27:51) zoom out 30.3001 -30.1285
\i (00:27:51) trapsize 1429
\i (00:27:51) roam start
\i (00:27:51) roam y -64
\i (00:27:51) roam y -64
\i (00:27:51) roam y -64
\i (00:27:51) roam y -64
\i (00:27:52) roam end
\i (00:27:52) zoom out 1 
\i (00:27:52) setwindow pcb
\i (00:27:52) zoom out 31.5429 -22.1428
\t (00:27:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:27:52) trapsize 2857
\i (00:27:59) setwindow form.mini
\i (00:27:59) FORM mini subclass SILKSCREEN_TOP 
\i (00:28:09) setwindow pcb
\i (00:28:09) shape add circle 
\i (00:28:09) zoom in 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom in -2.6571 1.4572
\t (00:28:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:28:09) trapsize 1429
\i (00:28:11) zoom in 1 
\i (00:28:11) setwindow pcb
\i (00:28:11) zoom in -2.3428 0.8857
\i (00:28:11) trapsize 714
\i (00:28:12) roam start
\i (00:28:12) roam x -16
\i (00:28:12) roam y -16
\i (00:28:12) roam y -16
\i (00:28:12) roam x -16
\i (00:28:12) roam y -16
\i (00:28:13) roam end
\i (00:28:20) pick grid -0.9572 0.9715
\t (00:28:20) last pick:  -1.0000 1.0000
\i (00:28:27) prepopup 0.0000 1.0143
\i (00:28:33) pick grid -0.0143 1.0429
\t (00:28:33) last pick:  0.0000 1.0000
\i (00:28:33) prepopup -0.0143 0.9858
\i (00:28:34) done 
\i (00:28:35) zoom out 1 
\i (00:28:35) setwindow pcb
\i (00:28:35) zoom out 2.0714 -1.3857
\i (00:28:35) trapsize 1429
\i (00:28:43) setwindow form.mini
\i (00:28:43) FORM mini subclass PLACE_BOUND_TOP 
\i (00:28:45) setwindow pcb
\i (00:28:45) add rect 
\i (00:28:47) zoom in 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom in -1.5429 1.6572
\i (00:28:47) trapsize 714
\i (00:28:47) zoom in 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom in -1.5428 1.6572
\i (00:28:47) trapsize 357
\i (00:28:51) pick grid -1.0071 1.0072
\t (00:28:51) last pick:  -1.0000 1.0000
\i (00:28:52) zoom out 1 
\i (00:28:52) setwindow pcb
\i (00:28:52) zoom out 4.5215 -2.7428
\i (00:28:52) trapsize 714
\i (00:28:56) zoom out 1 
\i (00:28:56) setwindow pcb
\i (00:28:56) zoom out 8.9000 -5.4429
\i (00:28:56) trapsize 1429
\i (00:28:56) zoom out 1 
\i (00:28:56) setwindow pcb
\i (00:28:56) zoom out 22.8000 -15.8857
\t (00:28:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:28:56) trapsize 2857
\i (00:28:57) zoom in 1 
\i (00:28:57) setwindow pcb
\i (00:28:57) zoom in 29.9143 -30.8857
\t (00:28:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:28:57) trapsize 1429
\i (00:28:57) zoom in 1 
\i (00:28:57) setwindow pcb
\i (00:28:57) zoom in 18.6000 -30.8857
\i (00:28:57) trapsize 714
\i (00:29:02) pick grid 31.0144 -30.9571
\t (00:29:02) last pick:  31.0000 -31.0000
\i (00:29:02) prepopup 31.0144 -30.9856
\i (00:29:03) done 
\i (00:29:10) setwindow form.mini
\i (00:29:10) FORM mini class REF DES 
\i (00:29:15) setwindow pcb
\i (00:29:15) add text 
\t (00:29:15) Pick text location.
\i (00:29:17) setwindow form.mini
\i (00:29:17) FORM mini text_block 2 
\i (00:29:17) setwindow pcb
\i (00:29:17) zoom out 1 
\i (00:29:17) setwindow pcb
\i (00:29:17) zoom out 14.8144 -26.0999
\i (00:29:17) trapsize 1429
\i (00:29:18) roam start
\i (00:29:18) roam x -16
\i (00:29:18) roam y -64
\i (00:29:18) roam y -32
\i (00:29:18) roam x -32
\i (00:29:18) roam y -128
\i (00:29:18) roam y -16
\i (00:29:18) roam y -16
\i (00:29:18) roam end
\i (00:29:18) zoom out 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom out 9.6858 -20.0286
\t (00:29:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:29:18) trapsize 2857
\i (00:29:22) pick grid 11.9143 -14.8857
\t (00:29:22) last pick:  11.9000 -14.9000
\t (00:29:22) Enter text string.
\i (00:29:26) setwindow pcb
\i (00:29:26) prepopup 23.8000 -9.2857
\i (00:29:27) done 
\i (00:29:27) setwindow pcb
\i (00:29:27) pick 11.9000 -14.9000
\i (00:29:31) setwindow form.mini
\i (00:29:31) FORM mini subclass ASSEMBLY_TOP 
\i (00:29:33) setwindow pcb
\i (00:29:33) add text 
\t (00:29:33) Pick text location.
\i (00:29:35) pick grid 13.5714 -12.4286
\t (00:29:35) last pick:  13.6000 -12.4000
\t (00:29:35) Enter text string.
\i (00:29:38) setwindow pcb
\i (00:29:38) prepopup 39.5714 -11.9714
\i (00:29:39) done 
\i (00:29:39) setwindow pcb
\i (00:29:39) pick 13.6000 -12.4000
\i (00:29:40) setwindow pcb
\i (00:29:40) delete 
\i (00:29:43) setwindow form.find
\i (00:29:43) FORM find all_off  
\i (00:29:44) FORM find text YES 
\i (00:29:44) setwindow pcb
\i (00:29:44) roam start
\i (00:29:45) roam end
\i (00:29:46) pick grid 12.0857 -14.6571
\t (00:29:46) last pick:  12.1000 -14.7000
\t (00:29:46) Text "U*"
\i (00:29:48) pick grid 1.1143 2.3714
\t (00:29:48) last pick:  1.1000 2.4000
\i (00:29:49) zoom in 1 
\i (00:29:49) setwindow pcb
\i (00:29:49) zoom in -0.2000 2.2000
\t (00:29:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:29:49) trapsize 1429
\i (00:29:50) roam start
\i (00:29:50) roam x -32
\i (00:29:50) roam y -48
\i (00:29:50) roam x -48
\i (00:29:50) roam end
\i (00:29:51) zoom out 1 
\i (00:29:51) setwindow pcb
\i (00:29:51) zoom out 3.2857 2.1714
\t (00:29:51) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:29:51) trapsize 2857
\i (00:29:52) zoom out 1 
\i (00:29:52) setwindow pcb
\i (00:29:52) zoom out 10.4286 -0.6000
\i (00:29:52) trapsize 2857
\i (00:29:52) roam start
\i (00:29:52) roam end
\i (00:29:52) prepopup 8.2000 -9.3429
\i (00:29:53) oops 
\t (00:29:53) last pick:  12.1000 -14.7000
\i (00:29:54) prepopup 12.4857 -15.8000
\i (00:29:55) done 
\i (00:29:56) move 
\t (00:29:56) Select element(s) to move.
\i (00:29:58) pick grid 12.2000 -14.7143
\t (00:29:58) last pick:  12.2000 -14.7000
\t (00:29:58) last pick:  11.9000 -14.9000
\t (00:29:58) Pick new location for the element(s).
\i (00:30:00) pick grid 0.6571 2.0857
\t (00:30:00) last pick:  0.7000 2.1000
\i (00:30:00) prepopup 2.8286 -2.6571
\i (00:30:01) done 
\i (00:30:02) save 
\i (00:30:03) fillin yes 
\t (00:30:04) Symbol 'sim7600ce.psm' created.
\i (00:30:27) zoom in 1 
\i (00:30:27) setwindow pcb
\i (00:30:27) zoom in 15.7429 -11.4000
\t (00:30:27) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:30:27) trapsize 1429
\i (00:30:29) zoom out 1 
\i (00:30:29) setwindow pcb
\i (00:30:29) zoom out 8.5429 -12.5714
\t (00:30:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:30:29) trapsize 2857
\i (00:36:11) setwindow form.mini
\i (00:36:11) FORM mini class PACKAGE KEEPOUT 
\i (00:36:13) FORM mini class PACKAGE GEOMETRY 
\i (00:36:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:36:17) FORM mini subcolor 0 
\i (00:36:18) FORM mini subcolor 1 
\i (00:36:19) setwindow pcb
\i (00:36:19) add line 
\i (00:36:22) setwindow form.mini
\i (00:36:22) FORM mini line_width 0.2000 
\i (00:36:30) setwindow pcb
\i (00:36:30) zoom in 1 
\i (00:36:30) setwindow pcb
\i (00:36:30) zoom in -3.5143 -3.1714
\t (00:36:30) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:36:30) trapsize 1429
\i (00:36:34) add text 
\t (00:36:34) Pick text location.
\i (00:36:35) pick grid -3.4857 -4.2000
\t (00:36:35) last pick:  -3.5000 -4.2000
\t (00:36:35) Enter text string.
\i (00:36:38) setwindow pcb
\i (00:36:38) zoom out 1 
\i (00:36:38) setwindow pcb
\i (00:36:38) zoom out -1.8285 -19.0000
\t (00:36:38) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:36:38) trapsize 2857
\i (00:36:40) pick grid -3.9714 -26.7143
\t (00:36:40) last pick:  -4.0000 -26.7000
\i (00:36:40) setwindow pcb
\i (00:36:40) pick -3.5000 -4.2000
\t (00:36:40) Enter text string.
\i (00:36:43) setwindow pcb
\i (00:36:43) pick grid 3.3429 -34.0286
\t (00:36:43) last pick:  3.3000 -34.0000
\i (00:36:43) setwindow pcb
\i (00:36:43) pick -4.0000 -26.7000
\t (00:36:43) Enter text string.
\i (00:37:00) setwindow pcb
\i (00:37:00) prepopup 15.0000 -23.5714
\i (00:37:00) done 
\i (00:37:00) setwindow pcb
\i (00:37:00) pick 3.3000 -34.0000
\i (00:37:01) setwindow pcb
\i (00:37:01) delete 
\i (00:37:03) pick grid 3.6286 -33.6286
\t (00:37:03) last pick:  3.6000 -33.6000
\t (00:37:03) Text "84"
\i (00:37:04) pick grid -4.1429 -26.6000
\t (00:37:04) last pick:  -4.1000 -26.6000
\t (00:37:04) Text "81"
\i (00:37:04) prepopup -4.1429 -26.6000
\i (00:37:04) done 
\i (00:37:06) zoom in 1 
\i (00:37:06) setwindow pcb
\i (00:37:06) zoom in -3.8571 -1.5143
\t (00:37:06) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:37:06) trapsize 1429
\i (00:37:07) move 
\t (00:37:07) Select element(s) to move.
\i (00:37:08) pick grid -3.3142 -4.0285
\t (00:37:08) last pick:  -3.3000 -4.0000
\t (00:37:08) last pick:  -3.5000 -4.2000
\t (00:37:08) Pick new location for the element(s).
\i (00:37:14) pick grid -2.3428 -5.7714
\t (00:37:14) last pick:  -2.3000 -5.8000
\i (00:37:15) prepopup -1.8285 -3.5143
\i (00:37:16) done 
\i (00:37:22) add line 
\i (00:37:24) zoom in 1 
\i (00:37:24) setwindow pcb
\i (00:37:24) zoom in 32.6857 0.2572
\i (00:37:24) trapsize 714
\i (00:37:25) zoom out 1 
\i (00:37:25) setwindow pcb
\i (00:37:25) zoom out 32.6858 0.2573
\i (00:37:25) trapsize 1429
\i (00:37:26) zoom in 1 
\i (00:37:26) setwindow pcb
\i (00:37:26) zoom in 31.0572 0.6572
\i (00:37:26) trapsize 714
\i (00:37:26) zoom in 1 
\i (00:37:26) setwindow pcb
\i (00:37:26) zoom in 31.2143 0.5715
\i (00:37:26) trapsize 357
\i (00:37:30) roam start
\i (00:37:30) roam y -64
\i (00:37:30) roam y -16
\i (00:37:31) roam y -32
\i (00:37:31) roam end
\i (00:37:43) pick grid 29.5072 0.9930
\t (00:37:43) last pick:  29.5000 1.0000
\i (00:37:45) pick grid 30.9500 0.9930
\t (00:37:45) last pick:  31.0000 1.0000
\i (00:37:53) pick grid 31.0072 -0.5499
\t (00:37:53) last pick:  31.0000 -0.5000
\i (00:37:54) prepopup 31.1429 -0.6142
\i (00:37:55) next 
\i (00:37:55) zoom out 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out 31.3286 -1.0642
\i (00:37:55) trapsize 714
\i (00:37:56) roam start
\i (00:37:56) roam x 16
\i (00:37:56) roam y 80
\i (00:37:56) roam y 16
\i (00:37:56) roam y 96
\i (00:37:56) roam y 80
\i (00:37:56) roam y 48
\i (00:37:56) roam x -32
\i (00:37:56) roam y 112
\i (00:37:56) roam x -16
\i (00:37:56) roam y 48
\i (00:37:56) roam x -16
\i (00:37:56) roam y 64
\i (00:37:56) roam x -32
\i (00:37:56) roam y 96
\i (00:37:56) roam x -16
\i (00:37:56) roam y 80
\i (00:37:56) roam x -48
\i (00:37:56) roam y 96
\i (00:37:56) roam x -16
\i (00:37:56) roam y 64
\i (00:37:56) roam x -32
\i (00:37:56) roam y 128
\i (00:37:56) roam x -16
\i (00:37:56) roam y 96
\i (00:37:56) roam x -16
\i (00:37:56) roam y 64
\i (00:37:56) roam y 48
\i (00:37:56) roam y 64
\i (00:37:56) roam y 80
\i (00:37:56) roam y 144
\i (00:37:57) roam y 80
\i (00:37:57) roam y 48
\i (00:37:57) roam y 16
\i (00:37:57) roam y 144
\i (00:37:57) roam y 64
\i (00:37:57) roam x 64
\i (00:37:57) roam y 144
\i (00:37:57) roam x 32
\i (00:37:57) roam y 80
\i (00:37:57) roam y 32
\i (00:37:57) roam y 16
\i (00:37:57) roam y 32
\i (00:37:57) roam end
\i (00:37:58) zoom in 1 
\i (00:37:58) setwindow pcb
\i (00:37:58) zoom in 31.2715 -29.5857
\i (00:37:58) trapsize 357
\i (00:38:05) prepopup 31.0001 -29.5142
\i (00:38:07) pick grid 31.0001 -29.4785
\t (00:38:07) last pick:  31.0000 -29.5000
\i (00:38:08) zoom out 1 
\i (00:38:08) setwindow pcb
\i (00:38:08) zoom out 30.9787 -29.7142
\i (00:38:08) trapsize 714
\i (00:38:08) roam start
\i (00:38:08) roam y -16
\i (00:38:08) roam x 32
\i (00:38:08) roam y -96
\i (00:38:08) roam x 16
\i (00:38:08) roam y -80
\i (00:38:08) roam x 32
\i (00:38:08) roam y -112
\i (00:38:08) roam x 16
\i (00:38:08) roam y -144
\i (00:38:08) roam x 16
\i (00:38:08) roam y -96
\i (00:38:09) roam x 16
\i (00:38:09) roam y -80
\i (00:38:09) roam y -16
\i (00:38:09) roam y -32
\i (00:38:09) roam y -32
\i (00:38:09) roam y -32
\i (00:38:09) roam y -32
\i (00:38:09) roam x -32
\i (00:38:09) roam y -32
\i (00:38:09) roam x -64
\i (00:38:09) roam y -80
\i (00:38:09) roam x -32
\i (00:38:09) roam y -64
\i (00:38:09) roam x -32
\i (00:38:09) roam y -80
\i (00:38:09) roam x -48
\i (00:38:09) roam y -128
\i (00:38:09) roam x -32
\i (00:38:09) roam y -112
\i (00:38:09) roam x -16
\i (00:38:09) roam y -176
\i (00:38:09) roam x -16
\i (00:38:09) roam y -80
\i (00:38:09) roam y -144
\i (00:38:09) roam y -144
\i (00:38:09) roam y -176
\i (00:38:09) roam y -32
\i (00:38:09) roam x 16
\i (00:38:09) roam y 32
\i (00:38:09) roam end
\i (00:38:10) zoom out 1 
\i (00:38:10) setwindow pcb
\i (00:38:10) zoom out 29.0858 -1.6857
\i (00:38:10) trapsize 1429
\i (00:38:10) zoom out 1 
\i (00:38:10) setwindow pcb
\i (00:38:10) zoom out 33.4858 -2.6857
\t (00:38:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:38:10) trapsize 2857
\i (00:38:10) roam start
\i (00:38:11) roam end
\i (00:38:12) zoom in 1 
\i (00:38:12) setwindow pcb
\i (00:38:12) zoom in 30.7714 -30.3714
\t (00:38:12) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:38:12) trapsize 1429
\i (00:38:12) zoom in 1 
\i (00:38:12) setwindow pcb
\i (00:38:12) zoom in 19.0286 -30.3714
\i (00:38:12) trapsize 714
\i (00:38:13) zoom in 1 
\i (00:38:13) setwindow pcb
\i (00:38:13) zoom in 31.0001 -31.0999
\i (00:38:13) trapsize 357
\i (00:38:13) zoom in 1 
\i (00:38:13) setwindow pcb
\i (00:38:13) zoom in 31.0002 -31.0999
\i (00:38:13) trapsize 179
\i (00:38:14) pick grid 31.0001 -31.0499
\t (00:38:14) last pick:  31.0000 -31.0000
\i (00:38:18) pick grid 29.5466 -31.0070
\t (00:38:18) last pick:  29.5000 -31.0000
\i (00:38:18) prepopup 29.5001 -31.0141
\i (00:38:19) next 
\i (00:38:20) zoom out 1 
\i (00:38:20) setwindow pcb
\i (00:38:20) zoom out 29.6644 -31.2927
\i (00:38:20) trapsize 357
\i (00:38:20) zoom out 1 
\i (00:38:20) setwindow pcb
\i (00:38:20) zoom out 29.6645 -31.2927
\i (00:38:20) trapsize 714
\i (00:38:20) roam start
\i (00:38:20) roam x -176
\i (00:38:20) roam y -16
\i (00:38:20) roam x -144
\i (00:38:20) roam x -272
\i (00:38:20) roam y -32
\i (00:38:20) roam x -320
\i (00:38:20) roam y -16
\i (00:38:21) roam x -304
\i (00:38:21) roam x -112
\i (00:38:21) roam y -16
\i (00:38:21) roam y -16
\i (00:38:21) roam end
\i (00:38:22) zoom in 1 
\i (00:38:22) setwindow pcb
\i (00:38:22) zoom in 0.3429 -31.3000
\i (00:38:22) trapsize 357
\i (00:38:27) pick grid 0.4929 -31.0071
\t (00:38:27) last pick:  0.5000 -31.0000
\i (00:38:28) pick grid -0.9571 -30.9785
\t (00:38:28) last pick:  -1.0000 -31.0000
\i (00:38:31) pick grid -0.9857 -29.5499
\t (00:38:31) last pick:  -1.0000 -29.5000
\i (00:38:31) prepopup -0.9857 -29.4928
\i (00:38:32) done 
\i (00:38:32) zoom out 1 
\i (00:38:32) setwindow pcb
\i (00:38:32) zoom out -0.3285 -29.5071
\i (00:38:32) trapsize 714
\i (00:38:35) save 
\i (00:38:36) fillin yes 
\t (00:38:37) Symbol 'sim7600ce.psm' created.
\i (00:38:38) zoom out 1 
\i (00:38:38) setwindow pcb
\i (00:38:38) zoom out 5.7714 -25.3356
\i (00:38:38) trapsize 1429
\i (00:38:41) zoom out 1 
\i (00:38:41) setwindow pcb
\i (00:38:41) zoom out 14.2857 -34.1071
\t (00:38:41) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:38:41) trapsize 2857
\i (00:39:05) new 
\i (00:39:10) newdrawfillin "IPX.dra" "Package Symbol"
\t (00:39:10) Starting new design...
\i (00:39:10) trapsize 2857
\i (00:39:10) trapsize 2857
\i (00:39:10) etchedit 
\i (00:39:14) prmed 
\i (00:39:16) setwindow form.prmedit
\i (00:39:16) FORM prmedit display  
\i (00:39:17) FORM prmedit display_grid YES 
\i (00:39:18) FORM prmedit view_grids_button  
\t (00:39:18) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:39:22) setwindow form.grid
\i (00:39:22) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:39:23) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:39:24) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:39:24) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:39:25) FORM grid done  
\t (00:39:25) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:39:27) setwindow form.prmedit
\i (00:39:27) FORM prmedit design  
\i (00:39:38) FORM prmedit width 20.0000 
\i (00:39:40) FORM prmedit height 20.0000 
\i (00:39:45) FORM prmedit y -10.0000 
\i (00:39:47) FORM prmedit x -10.0000 
\i (00:39:47) FORM prmedit apply  
\i (00:39:47) setwindow pcb
\i (00:39:47) trapsize 1143
\i (00:39:48) trapsize 1100
\i (00:39:48) trapsize 1143
\i (00:39:52) setwindow form.prmedit
\i (00:39:52) FORM prmedit done  
\i (00:48:56) setwindow pcb
\i (00:48:56) add pin 
\i (00:48:57) setwindow form.mini
\i (00:48:57) FORM mini pad_browse  
\i (00:49:04) fillin "Smd_11X22_Rec"
\t (00:49:04) Using 'SMD_11X22_REC.pad'.
\i (00:49:34) setwindow pcb
\i (00:49:34) pick -2 0 
\t (00:49:34) last pick:  -2.0000 0.0000
\t (00:49:34) Using 'SMD_11X22_REC.pad'.
\i (00:49:37) setwindow form.mini
\i (00:49:37) FORM mini next_pin_number 3 
\i (00:49:41) setwindow pcb
\i (00:49:41) pick 2 0 
\t (00:49:41) last pick:  2.0000 0.0000
\t (00:49:41) Using 'SMD_11X22_REC.pad'.
\i (00:49:43) prepopup -0.1257 -1.6571
\i (00:49:43) done 
\t (00:49:43) Exiting from Add Pin.
\i (00:49:48) add pin 
\t (00:49:48) Using 'SMD_11X22_REC.pad'.
\i (00:49:49) setwindow form.mini
\i (00:49:49) FORM mini pad_browse  
\i (00:50:12) fillin "Smd_10X10_Rec"
\t (00:50:12) Using 'SMD_10X10_REC.pad'.
\i (00:50:55) setwindow pcb
\i (00:50:55) pick 0 -1.5 
\t (00:50:55) last pick:  0.0000 -1.5000
\t (00:50:55) Using 'SMD_10X10_REC.pad'.
\i (00:50:56) prepopup 4.4686 -2.6171
\i (00:50:57) prepopup 0.0800 -1.2000
\i (00:50:58) oops 
\t (00:50:58) Using 'SMD_10X10_REC.pad'.
\i (00:51:01) setwindow form.mini
\i (00:51:01) FORM mini next_pin_number 2 
\i (00:51:04) setwindow pcb
\i (00:51:04) pick 0 -1.5 
\t (00:51:04) last pick:  0.0000 -1.5000
\t (00:51:04) Using 'SMD_10X10_REC.pad'.
\i (00:51:05) prepopup 2.0457 -0.0114
\i (00:51:06) done 
\t (00:51:06) Exiting from Add Pin.
\i (00:51:07) zoom in 1 
\i (00:51:07) setwindow pcb
\i (00:51:07) zoom in -1.3371 -0.9486
\i (00:51:07) trapsize 571
\i (00:51:07) zoom in 1 
\i (00:51:07) setwindow pcb
\i (00:51:07) zoom in -3.2115 -0.9486
\i (00:51:07) trapsize 286
\i (00:51:09) zoom in 1 
\i (00:51:09) setwindow pcb
\i (00:51:09) zoom in -0.3201 -1.0571
\i (00:51:09) trapsize 143
\i (00:51:13) zoom out 1 
\i (00:51:13) setwindow pcb
\i (00:51:13) zoom out -0.3172 -1.0542
\i (00:51:13) trapsize 286
\i (00:51:14) zoom out 1 
\i (00:51:14) setwindow pcb
\i (00:51:14) zoom out -0.3172 -1.0542
\i (00:51:14) trapsize 571
\i (00:51:17) move 
\t (00:51:17) Select element(s) to move.
\i (00:51:18) pick grid -1.4857 -1.6142
\t (00:51:18) last pick:  -1.5000 -1.6000
\t (00:51:18) last pick:  0.0000 -1.5000
\t (00:51:18) Pick new location for the element(s).
\i (00:51:18) prepopup -1.4743 -1.6142
\i (00:51:19) oops 
\t (00:51:19) last pick:  -1.5000 -1.6000
\i (00:51:21) setwindow form.find
\i (00:51:21) FORM find all_off  
\i (00:51:24) FORM find text YES 
\i (00:51:25) setwindow pcb
\i (00:51:25) pick grid -1.4400 -1.4770
\t (00:51:25) last pick:  -1.4000 -1.5000
\t (00:51:25) last pick:  -1.2700 -1.5000
\t (00:51:25) Pick new location for the element(s).
\i (00:51:26) pick grid 0.2172 -3.0428
\t (00:51:26) last pick:  0.2000 -3.0000
\i (00:51:27) pick grid 0.6286 -0.0485
\t (00:51:27) last pick:  0.6000 0.0000
\t (00:51:27) last pick:  0.7300 0.0000
\t (00:51:27) Pick new location for the element(s).
\i (00:51:28) pick grid 3.3715 -0.3228
\t (00:51:28) last pick:  3.4000 -0.3000
\i (00:51:29) pick grid -3.4971 -0.0599
\t (00:51:29) last pick:  -3.5000 -0.1000
\t (00:51:29) last pick:  -3.2700 0.0000
\t (00:51:29) Pick new location for the element(s).
\i (00:51:32) pick grid -2.9486 -0.3685
\t (00:51:32) last pick:  -2.9000 -0.4000
\i (00:51:32) prepopup -2.8800 -0.3799
\i (00:51:33) done 
\i (00:52:05) replace padstack 
\i (00:52:06) pick grid 0.1029 -1.6142
\t (00:52:06) last pick:  0.1000 -1.6000
\i (00:52:09) setwindow form.mini
\i (00:52:09) FORM mini newname_browse  
\i (00:52:14) fillin "Smd_11X11_Rec"
\i (00:52:16) setwindow pcb
\i (00:52:16) prepopup 3.2686 -2.1399
\i (00:52:18) setwindow form.mini
\i (00:52:18) FORM mini replace  
\i (00:52:19) setwindow pcb
\i (00:52:19) prepopup 4.4915 -1.6713
\i (00:52:19) done 
\t (00:52:19) Performing DRC...
\t (00:52:19) No DRC errors detected.
\i (00:52:22) zoom in 1 
\i (00:52:22) setwindow pcb
\i (00:52:22) zoom in -0.2400 -2.1056
\i (00:52:22) trapsize 286
\i (00:52:31) move 
\t (00:52:31) Select element(s) to move.
\i (00:52:33) setwindow form.find
\i (00:52:33) FORM find all_off  
\i (00:52:34) FORM find pins YES 
\i (00:52:35) setwindow pcb
\i (00:52:35) pick grid 0.2914 -1.3742
\t (00:52:35) last pick:  0.3000 -1.4000
\t (00:52:35) last pick:  0.0000 -1.5000
\t (00:52:35) Pick new location for the element(s).
\i (00:52:38) ipick 0 -0.05 
\t (00:52:38) last pick:  0.0000 -1.5500
\i (00:52:39) prepopup 0.6514 -1.2656
\i (00:52:40) done 
\i (00:52:42) save 
\e (00:52:42) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:52:44) setwindow text
\i (00:52:44) close 
\i (00:52:49) setwindow pcb
\i (00:52:49) add rect 
\i (00:52:49) zoom out 1 
\i (00:52:49) setwindow pcb
\i (00:52:49) zoom out -1.4000 -0.2199
\i (00:52:49) trapsize 571
\i (00:52:50) roam start
\i (00:52:50) roam y -96
\i (00:52:50) roam y -16
\i (00:52:50) roam x -16
\i (00:52:50) roam y -16
\i (00:52:50) roam end
\i (00:52:51) zoom in 1 
\i (00:52:51) setwindow pcb
\i (00:52:51) zoom in -0.1029 1.6000
\i (00:52:51) trapsize 286
\i (00:53:01) pick grid -1.9943 1.5258
\t (00:53:01) last pick:  -2.0000 1.5000
\i (00:53:08) pick grid 2.0400 -1.7485
\t (00:53:08) last pick:  2.0000 -1.7000
\i (00:53:09) prepopup 1.9771 -1.7485
\i (00:53:09) done 
\i (00:53:14) setwindow form.mini
\i (00:53:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:53:16) setwindow pcb
\i (00:53:16) add line 
\i (00:53:18) setwindow form.mini
\i (00:53:18) FORM mini line_width 0.2000 
\i (00:53:30) setwindow pcb
\i (00:53:30) pick grid -2.8914 1.4286
\t (00:53:30) last pick:  -2.9000 1.4000
\i (00:53:33) pick grid -2.4228 1.8515
\t (00:53:33) last pick:  -2.4000 1.9000
\i (00:53:38) pick grid 2.9486 1.3543
\t (00:53:38) last pick:  2.9000 1.4000
\i (00:53:40) pick grid 2.9200 -0.7542
\t (00:53:40) last pick:  2.9000 -0.8000
\i (00:53:41) roam start
\i (00:53:41) roam y 16
\i (00:53:41) roam y 80
\i (00:53:41) roam x -16
\i (00:53:41) roam y 32
\i (00:53:41) roam y 32
\i (00:53:42) roam end
\i (00:53:55) pick grid 1.8342 -2.3543
\t (00:53:55) last pick:  1.8000 -2.4000
\i (00:54:13) pick grid -2.9201 -1.2572
\t (00:54:13) last pick:  -2.9000 -1.3000
\i (00:54:14) pick grid -2.8629 1.4456
\t (00:54:14) last pick:  -2.9000 1.4000
\i (00:54:15) prepopup -2.8743 1.3942
\i (00:54:15) done 
\i (00:54:16) zoom out 1 
\i (00:54:16) setwindow pcb
\i (00:54:16) zoom out 0.3085 -0.5944
\i (00:54:16) trapsize 571
\i (00:54:22) setwindow form.mini
\i (00:54:22) FORM mini subclass PLACE_BOUND_TOP 
\i (00:54:24) setwindow pcb
\i (00:54:24) add rect 
\i (00:54:30) pick grid -3.0515 2.1372
\t (00:54:30) last pick:  -3.1000 2.1000
\i (00:54:36) pick grid 3.0971 -2.6400
\t (00:54:36) last pick:  3.1000 -2.6000
\i (00:54:36) prepopup 3.9086 -0.9257
\i (00:54:37) done 
\i (00:54:39) setwindow form.mini
\i (00:54:39) FORM mini class REF DES 
\i (00:54:42) setwindow pcb
\i (00:54:42) add text 
\t (00:54:42) Pick text location.
\i (00:54:50) setwindow form.mini
\i (00:54:50) FORM mini text_block 2 
\i (00:54:58) setwindow pcb
\i (00:54:58) pick grid -2.4229 2.7086
\t (00:54:58) last pick:  -2.4000 2.7000
\t (00:54:58) Enter text string.
\i (00:55:01) setwindow pcb
\i (00:55:01) prepopup 4.6171 2.4572
\i (00:55:03) next 
\i (00:55:03) setwindow pcb
\i (00:55:03) pick -2.4000 2.7000
\i (00:55:09) setwindow form.mini
\i (00:55:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:55:10) setwindow pcb
\i (00:55:10) pick grid -0.6172 -0.2514
\t (00:55:10) last pick:  -0.6000 -0.3000
\t (00:55:10) Enter text string.
\i (00:55:13) setwindow pcb
\i (00:55:13) prepopup 1.9086 2.8914
\i (00:55:14) done 
\i (00:55:14) setwindow pcb
\i (00:55:14) pick -0.6000 -0.3000
\i (00:55:15) setwindow pcb
\i (00:55:15) save 
\i (00:55:17) fillin yes 
\t (00:55:17) Symbol 'ipx.psm' created.
\i (00:55:32) exit 
\t (00:55:32)     Journal end - Sun Jul 22 22:03:41 2018
